numaligns 24
posterior 1
align 0 <s> 1
align 1 go 1
align 2 ahead 0.974095 *DELETE* 0.025905
align 3 and 1
align 4 open 1
align 5 up 1
align 6 the 1
align 7 trunk 1
align 8 *DELETE* 0.533 uh 0.439367 of 0.0158825 out 0.0108174 though 0.000887374 so 4.54339e-05
align 9 the 0.999938 *DELETE* 6.19114e-05
align 10 trunk 1
align 11 and 0.964687 in 0.0353131 can 2.14872e-13
align 12 all 1
align 13 the 0.999869 *DELETE* 0.000130931
align 14 doors 1
align 15 so 1
align 16 *DELETE* 0.609386 that 0.381639 it 0.00897516
align 17 we 1
align 18 can 1
align 19 conduct 0.999961 *DELETE* 3.94094e-05
align 20 our 0.999958 conductor 3.94094e-05 their 2.78763e-06
align 21 search 1
align 22 *DELETE* 0.999957 uh 4.28059e-05 it 5.60345e-09 her 2.81744e-11 is 5.15868e-13 us 2.46658e-13 you 1.94074e-14
align 23 </s> 1
