numaligns 24
posterior 1
align 0 <s> 1
align 1 as 0.993979 is 0.00521623 has 0.000476134 his 0.000290109 a 3.85747e-05
align 2 since 1
align 3 you 0.938521 year 0.0503042 *DELETE* 0.0111747
align 4 are 0.755745 or 0.233081 you're 0.00941652 your 0.0017582
align 5 the 1
align 6 owner 1
align 7 of 1
align 8 this 0.786858 the 0.213142
align 9 shop 1
align 10 uh 1
align 11 what 0.996468 uh 0.00353179
align 12 *DELETE* 0.996468 what 0.00353179
align 13 kind 1
align 14 of 1
align 15 concerns 0.999908 *DELETE* 9.20988e-05
align 16 do 0.996924 *DELETE* 0.00298385 concerned 9.20988e-05
align 17 you 1
align 18 have 1
align 19 in 0.999959 and 3.95547e-05 an 1.18678e-06
align 20 this 1
align 21 area 1
align 22 *DELETE* 1 uh 5.00293e-08
align 23 </s> 1
