numaligns 16
posterior 1
align 0 <s> 1
align 1 your 0.900516 you're 0.075381 you 0.00914481 the 0.00638729 a 0.00501491 they 0.00352788 you'd 2.81058e-05
align 2 brother 1
align 3 can 0.999996 can't 3.89942e-06
align 4 go 0.999407 *DELETE* 0.00059285
align 5 and 0.998372 in 0.00103542 going 0.00059285
align 6 claim 1
align 7 the 1
align 8 weapon 1
align 9 uh 1
align 10 *DELETE* 0.893053 uh 0.106947
align 11 at 1
align 12 the 1
align 13 cmoc 1
align 14 *DELETE* 0.999978 uh 2.1126e-05 do 1.33231e-06
align 15 </s> 1
