numaligns 53
posterior 1
align 0 <s> 1
align 1 it 1
align 2 means 1
align 3 that 0.978834 it 0.0211655
align 4 when 1
align 5 he 1
align 6 comes 1
align 7 and 0.622209 *DELETE* 0.30267 in 0.0749559 here 0.000139604 if 2.58593e-05
align 8 with 1
align 9 that 0.974984 the 0.0192084 a 0.00580735
align 10 receipt 1
align 11 his 0.991013 has 0.00898669
align 12 i._d. 1
align 13 he's 1
align 14 going 1
align 15 to 1
align 16 get 1
align 17 that 1
align 18 rifle 1
align 19 back 1
align 20 with 1
align 21 if 1
align 22 we 1
align 23 don't 1
align 24 have 1
align 25 if 0.97446 it 0.0219294 it's 0.00248579 a 0.00112508
align 26 *DELETE* 0.984311 if 0.0156893
align 27 something 1
align 28 did 1
align 29 happen 0.999895 it 0.000105291
align 30 *DELETE* 0.999895 happen 0.000105291
align 31 which 0.999972 with 2.78789e-05
align 32 i've 0.882895 i 0.105668 is 0.0113689 uh 6.73583e-05
align 33 *DELETE* 0.894264 i've 0.105736
align 34 never 1
align 35 even 1
align 36 heard 1
align 37 of 1
align 38 they 0.649489 the 0.350484 thi 2.62884e-05
align 39 would 0.869519 wood 0.0695128 woody 0.0352758 will 0.0207524 we'll 0.00422594 with 0.000713841
align 40 either 0.99584 their 0.00416014
align 41 pay 1
align 42 him 1
align 43 or 0.991548 would 0.00495283 were 0.00330572 we're 0.000193936
align 44 give 1
align 45 him 1
align 46 another 1
align 47 weapon 1
align 48 at 1
align 49 least 1
align 50 is 0.986478 as 0.0106008 his 0.00210316 iz 0.000775681 says 4.21444e-05 it's 5.99557e-08
align 51 nice 0.911285 nights 0.0793493 knights 0.00845761 night's 0.000907925
align 52 </s> 1
