numaligns 23
posterior 1
align 0 <s> 1
align 1 i 1
align 2 thank 1
align 3 you 1
align 4 for 1
align 5 coming 1
align 6 in 0.93592 and 0.0640802
align 7 but 0.971353 that 0.0279749 birth 0.000672162
align 8 there 1
align 9 is 1
align 10 nothing 1
align 11 i 1
align 12 can 1
align 13 do 1
align 14 to 0.989459 it 0.0105411
align 15 *DELETE* 0.98909 you 0.0109103
align 16 release 1
align 17 him 1
align 18 at 0.999758 if 0.000242422
align 19 this 1
align 20 time 1
align 21 *DELETE* 0.99987 i 7.55731e-05 uh 5.40316e-05
align 22 </s> 1
