numaligns 28
posterior 1
align 0 <s> 1
align 1 it 0.999726 you 0.000157301 in 7.61989e-05 he 4.0737e-05
align 2 might 0.945545 may 0.0544553
align 3 be 1
align 4 good 1
align 5 if 1
align 6 we 1
align 7 could 0.968936 can 0.0310642
align 8 have 1
align 9 an 0.999853 in 8.40199e-05 it 4.2371e-05 and 2.0182e-05 a 1.00771e-07
align 10 undercover 1
align 11 iraqi 0.979209 rocky 0.0207908
align 12 police 1
align 13 officer 1
align 14 bring 1
align 15 his 0.967585 is 0.0251075 its 0.00499856 as 0.00168917 it's 0.000619751
align 16 car 1
align 17 there 1
align 18 for 1
align 19 repairs 1
align 20 so 1
align 21 he 1
align 22 can 1
align 23 see 1
align 24 the 1
align 25 inside 1
align 26 *DELETE* 0.999945 uh 4.84791e-05 it 5.3098e-06 i 9.40891e-07 of 4.97811e-07
align 27 </s> 1
