numaligns 32
posterior 1
align 0 <s> 1
align 1 well 1
align 2 if 1
align 3 you're 0.906016 your 0.0939842
align 4 uh 1
align 5 uh 0.345213 open 0.286314 i 0.248524 *DELETE* 0.11779 helping 0.000953987 a 0.00073264 hoping 0.000471766
align 6 open 0.680845 *DELETE* 0.28774 opened 0.0314153
align 7 to 1 too 3.77938e-07
align 8 it 0.999896 a 0.000103299 if 7.58552e-07
align 9 and 0.998821 there 0.000467014 uh 0.0003617 in 0.000216157 to 0.000112567 a 1.30692e-05 the 8.73065e-06
align 10 i 0.969219 i'll 0.0256 uh 0.0045965 *DELETE* 0.000389958 buy 0.000144648 by 4.94803e-05
align 11 *DELETE* 0.999942 i 5.79423e-05
align 12 let 1
align 13 you 1
align 14 keep 1
align 15 this 1
align 16 weapon 1
align 17 uh 1
align 18 *DELETE* 0.982889 uh 0.0171114
align 19 maybe 0.981294 may 0.0187061
align 20 *DELETE* 0.981294 be 0.0187061
align 21 you 0.998296 you'd 0.00170389
align 22 let 1
align 23 us 1
align 24 stay 1
align 25 here 1
align 26 for 1
align 27 uh 1
align 28 one 0.999093 when 0.00090715
align 29 night 0.999207 knight 0.000574939 nine 0.000217562
align 30 *DELETE* 0.999998 i 1.777e-06 a 2.24159e-07 uh 2.21832e-07
align 31 </s> 1
