numaligns 14
posterior 1
align 0 <s> 1
align 1 like 0.933217 i 0.0635986 it 0.00318471
align 2 *DELETE* 0.933217 like 0.0667833
align 3 to 0.99698 *DELETE* 0.00302032
align 4 *DELETE* 0.940164 uh 0.0568845 the 0.00295162 they're 1.00334e-14
align 5 take 0.999123 like 0.000877175
align 6 a 1
align 7 good 1
align 8 look 1
align 9 at 0.999918 it 8.22027e-05
align 10 your 0.997905 sure 0.00189952 you're 0.000195113
align 11 operation 0.999987 operations 1.3393e-05
align 12 *DELETE* 0.998735 uh 0.00126233 to 2.89807e-06 i 7.82805e-08 in 2.10081e-08
align 13 </s> 1
