numaligns 16
posterior 1
align 0 <s> 1
align 1 at 0.917015 it 0.0681513 it's 0.0148333
align 2 certain 1
align 3 times 0.948588 time 0.0514116
align 4 you'll 0.902426 jiloud 0.0345268 sheilah 0.0247991 sheila 0.019441 show 0.0139864 showed 0.00328422 hilla 0.0015369
align 5 *DELETE* 0.986014 it 0.0139864
align 6 just 1
align 7 be 1
align 8 searching 1
align 9 every 1
align 10 third 1
align 11 or 0.998808 are 0.00119182
align 12 every 1
align 13 fifth 1
align 14 *DELETE* 0.999957 i 2.71388e-05 uh 1.40534e-05 a 1.45648e-06
align 15 </s> 1
