numaligns 25
posterior 1
align 0 <s> 1
align 1 in 0.666467 then 0.289061 ayn 0.0363441 when 0.0081274
align 2 uh 1
align 3 later 0.999939 late 6.14272e-05
align 4 if 1
align 5 you 1
align 6 find 1
align 7 out 1
align 8 who 1
align 9 this 1
align 10 weapon 1
align 11 belongs 1
align 12 to 1
align 13 *DELETE* 0.997139 you 0.00286068
align 14 they 0.777541 the 0.22151 be 0.000530592 that 0.000418549
align 15 can 1
align 16 pick 1
align 17 it 1
align 18 up 1
align 19 at 0.680834 if 0.096111 with 0.076949 to 0.0424935 of 0.03256 that 0.0256405 but 0.0235643 it 0.0187202 it's 0.00312752
align 20 the 0.913854 a 0.083238 *DELETE* 0.00290779
align 21 local 0.999997 locals 3.43798e-06
align 22 cmoc 1
align 23 *DELETE* 0.999999 uh 3.12531e-07 i 2.21981e-07
align 24 </s> 1
