numaligns 15
posterior 1
align 0 <s> 1
align 1 now 1
align 2 imagine 0.671822 i 0.261486 a 0.0665826 i'm 0.000109301
align 3 *DELETE* 0.689579 madge 0.157909 match 0.152009 am 0.000503194
align 4 *DELETE* 0.671822 in 0.309918 matching 0.0120804 majid 0.00617936
align 5 my 1
align 6 hand 1
align 7 was 1
align 8 a 1
align 9 gun 1
align 10 of 0.984787 *DELETE* 0.0108535 or 0.00435917
align 11 a 0.907843 the 0.0808108 other 0.0108535 it 0.00049289 over 2.21424e-15 that 3.82008e-20
align 12 terrorist 0.942818 terrorists 0.0562952 terrace 0.000638352 terrorists' 0.000205005 terrorist's 4.33723e-05
align 13 *DELETE* 0.999978 i 1.82165e-05 uh 2.23759e-06 if 1.0581e-06 to 5.0514e-09
align 14 </s> 1
