numaligns 26
posterior 1
align 0 <s> 1
align 1 right 1
align 2 and 1
align 3 but 1
align 4 if 1
align 5 the 1
align 6 man 0.733405 mayor 0.208976 men 0.0567706 meant 0.000307184 main 0.000265376 manned 0.000260512 many 8.98714e-06 mend 5.90919e-06
align 7 didn't 1
align 8 bring 1
align 9 the 0.953136 a 0.04679 that 7.44733e-05 me 3.44774e-16
align 10 car 1
align 11 back 0.989555 backed 0.0104451
align 12 *DELETE* 0.999545 it 0.000272894 if 0.000182575
align 13 how 0.997672 to 0.00232757
align 14 *DELETE* 0.997672 how 0.00232757
align 15 did 1
align 16 he 1
align 17 tell 1
align 18 you 1
align 19 to 1
align 20 get 1
align 21 in 1
align 22 touch 1
align 23 with 1
align 24 him 0.96208 them 0.0379202
align 25 </s> 1
