numaligns 23
posterior 1
align 0 <s> 1
align 1 inside 1
align 2 this 0.729031 the 0.263106 a 0.00403466 they 0.00294453 their 0.000884089
align 3 shop 1
align 4 now 0.85113 and 0.146494 *DELETE* 0.00237601
align 5 uh 0.595062 *DELETE* 0.402562 not 0.00198329 no 0.000389718 the 2.99733e-06
align 6 the 0.990308 *DELETE* 0.00969246
align 7 iraqi 1
align 8 intelligence 1
align 9 in 0.9409 an 0.0590999
align 10 america 0.877256 american 0.122744
align 11 intelligence 1
align 12 have 0.934582 i've 0.0654181
align 13 learned 1
align 14 uh 0.361144 that 0.325742 a 0.19651 *DELETE* 0.0953983 it 0.0103161 at 0.00447904 i 0.00388022 in 0.00253094
align 15 *DELETE* 0.999977 in 2.27397e-05
align 16 vehicle 1
align 17 bombs 1
align 18 are 1
align 19 being 1
align 20 made 1
align 21 *DELETE* 0.999952 it 3.94852e-05 a 4.52415e-06 in 3.00022e-06 of 1.25208e-06 to 9.17123e-08 uh 4.25192e-10 i 1.7958e-10
align 22 </s> 1
