numaligns 17
posterior 1
align 0 <s> 1
align 1 there's 0.976836 there 0.0231639
align 2 no 0.739245 *DELETE* 0.235093 isn't 0.0222976 a 0.00249782 is 0.000866375 there 3.90602e-07
align 3 *DELETE* 0.999134 no 0.000865874
align 4 *DELETE* 0.999703 there 0.000296838
align 5 there's 0.996964 there 0.00273855 is 0.000297228
align 6 *DELETE* 0.997261 is 0.00273855
align 7 no 1
align 8 work 0.77155 where 0.209007 wear 0.0194437
align 9 to 1
align 10 sell 1
align 11 it 1
align 12 here 1
align 13 uh 1
align 14 for 0.999791 before 0.000139288 four 7.00675e-05
align 15 us 1
align 16 </s> 1
