numaligns 19
posterior 1
align 0 <s> 1
align 1 so 0.993321 sell 0.00418068 some 0.00204746 cell 0.000437882 sound 7.03458e-06 seven 5.71809e-06
align 2 *DELETE* 0.999517 of 0.000438545 i 4.47483e-05
align 3 these 1
align 4 things 1
align 5 are 0.974529 our 0.0241358 or 0.00133511
align 6 projects 0.996139 project's 0.00386145
align 7 that 0.992485 they 0.00751459
align 8 were 0.737613 we're 0.262387
align 9 already 1
align 10 working 1
align 11 on 1
align 12 with 1
align 13 the 1
align 14 a 1
align 15 city 1
align 16 engineers 0.994266 engineer's 0.00288135 engineers' 0.00258681 engine 0.000265551
align 17 *DELETE* 0.999734 years 0.000265551 if 9.58745e-09 uh 2.78995e-12
align 18 </s> 1
