numaligns 31
posterior 1
align 0 <s> 1
align 1 we're 1
align 2 doing 1
align 3 the 1
align 4 best 1
align 5 we 0.830008 that 0.169992 so 5.4955e-09
align 6 *DELETE* 0.830008 we 0.169992
align 7 can 1
align 8 to 1
align 9 help 1
align 10 bring 1
align 11 security 1
align 12 to 1
align 13 the 1
align 14 area 1
align 15 and 0.98179 in 0.0182104
align 16 staying 0.999719 stay 0.000281396
align 17 in 1
align 18 your 1
align 19 house 0.99997 *DELETE* 3.01017e-05
align 20 is 0.756881 as 0.236327 this 0.00391215 it's 0.00284955 houses 3.01017e-05
align 21 *DELETE* 0.998791 a 0.00120917
align 22 part 1
align 23 of 1
align 24 the 0.993804 a 0.00619634
align 25 plan 0.913839 planned 0.0796244 plant 0.00653652
align 26 to 0.999999 they 1.44032e-06
align 27 bring 1
align 28 security 1
align 29 *DELETE* 0.999988 i 1.21932e-05
align 30 </s> 1
