numaligns 15
posterior 1
align 0 <s> 1
align 1 as 1
align 2 soon 1
align 3 as 1
align 4 we're 0.893204 we 0.106796
align 5 *DELETE* 0.893204 are 0.106515 were 0.000281762
align 6 done 1
align 7 observing 1
align 8 what 0.727501 will 0.158845 we'll 0.0400536 or 0.0248659 we 0.0179761 well 0.0124087 oh 0.00556503 all 0.00415911 while 0.0036233 *DELETE* 0.00353153 where 0.00120283 the 0.000267127
align 9 we 1
align 10 need 1
align 11 to 0.999978 two 2.20686e-05
align 12 observe 0.999938 observer 6.19718e-05 observed 8.03667e-10
align 13 *DELETE* 1 i 2.90283e-12 a 8.00785e-13 it 5.80593e-17 uh 2.93269e-17
align 14 </s> 1
