numaligns 14
posterior 1
align 0 <s> 1
align 1 the 0.911281 *DELETE* 0.0887189
align 2 new 0.911281 in 0.0887189
align 3 *DELETE* 0.967331 the 0.0326686
align 4 iraqi 1
align 5 army 1
align 6 needs 1
align 7 to 1
align 8 be 1
align 9 seen 1
align 10 as 0.989646 is 0.00773104 s 0.00241387 ask 0.000209081
align 11 professional 0.948504 a 0.0285051 professionals 0.0224615 profession 0.000529859
align 12 *DELETE* 0.971275 professional 0.0285051 i'll 7.65824e-05 all 5.69636e-05 i 5.56327e-05 uh 1.54321e-05 off 1.13367e-05 or 3.3685e-06 a 6.32754e-07 in 5.8209e-08
align 13 </s> 1
