numaligns 23
posterior 1
align 0 <s> 1
align 1 i 1
align 2 just 1
align 3 want 1
align 4 to 1
align 5 thank 1
align 6 you 1
align 7 again 1
align 8 for 1
align 9 allowing 1
align 10 us 1
align 11 to 1
align 12 stay 1
align 13 in 1
align 14 your 1
align 15 house 1
align 16 he's 0.61362 these 0.309616 east 0.0515656 each 0.00903188 it's 0.00811 ease 0.00364294 sees 0.00257673 seize 0.0012686 is 0.000568029
align 17 past 1
align 18 couple 1
align 19 of 1
align 20 days 1
align 21 *DELETE* 0.999724 uh 0.00025621 i 1.95773e-05
align 22 </s> 1
