numaligns 16
posterior 1
align 0 <s> 1
align 1 and 0.944053 he 0.0500654 if 0.00407375 you 0.00180754
align 2 taking 0.972622 taken 0.0213216 take 0.00605693
align 3 the 0.827317 to 0.113324 a 0.0503512 into 0.0041505 in 0.00140995 it 0.00136228 your 0.000979111 that 0.00060895 him 0.000496475
align 4 *DELETE* 0.998094 the 0.00140995 to 0.000496475
align 5 custody 1
align 6 for 0.997551 four 0.00244946
align 7 questioning 0.770156 question 0.192505 questioned 0.0373389
align 8 both 1
align 9 you 1
align 10 and 1
align 11 your 0.999049 you're 0.000950529
align 12 five 0.999918 fine 5.58983e-05 find 2.0503e-05 fight 5.5547e-06
align 13 workers 0.999856 workers' 0.000119075 worker's 2.49167e-05
align 14 *DELETE* 0.999996 i 4.40927e-06
align 15 </s> 1
