numaligns 12
posterior 1
align 0 <s> 1
align 1 do 0.99988 did 0.000119592
align 2 you 1
align 3 have 1
align 4 a 0.565324 any 0.434676
align 5 service 0.452291 source 0.263504 stores 0.205855 sewers 0.0783501
align 6 for 1
align 7 backup 0.999701 back 0.000299268
align 8 *DELETE* 0.999736 at 0.000143769 up 0.000110828 i 9.56146e-06
align 9 power 0.999907 *DELETE* 9.28356e-05
align 10 *DELETE* 0.996485 or 0.00334453 over 5.99599e-05 our 4.80023e-05 uh 2.33648e-05 i 1.97095e-05 hour 1.60582e-05 a 3.61806e-06 pallor 3.0192e-08 powder 6.39292e-16 were 1.01438e-17 are 1.3974e-20
align 11 </s> 1
