numaligns 23
posterior 1
align 0 <s> 1
align 1 i 1
align 2 just 1
align 3 need 1
align 4 to 1
align 5 get 1
align 6 some 1
align 7 more 1
align 8 information 1
align 9 for 1
align 10 from 0.98423 fun 0.0157326 *DELETE* 3.73678e-05
align 11 you 0.999963 *DELETE* 3.73678e-05
align 12 know 0.999851 *DELETE* 0.000112084 family 3.73678e-05
align 13 to 0.941602 it's 0.0255956 *DELETE* 0.0197409 if 0.00618937 a 0.00434266 that 0.00140989 generic 0.00097065 no 0.000122798 know 2.66542e-05
align 14 *DELETE* 0.992389 you 0.00759926 that 1.17092e-05
align 15 *DELETE* 0.999988 you 1.17092e-05
align 16 make 0.932463 a 0.0255956 genetic 0.0242213 *DELETE* 0.0177197
align 17 some 0.94042 makes 0.034384 *DELETE* 0.0172351 mix 0.00474643 make 0.00321428
align 18 *DELETE* 0.996786 some 0.00321428
align 19 more 0.708663 or 0.239752 what 0.0265382 someone 0.0117397 were 0.0049144 somewhat 0.00464969 work 0.00235595 somewhere 0.000845691 we're 0.000214911 one 0.000133799 wood 5.79161e-05 wear 5.55467e-05 are 3.93726e-05 where 2.74233e-05 would 1.25308e-05
align 20 suggestions 1
align 21 *DELETE* 0.999936 i 6.39821e-05
align 22 </s> 1
