numaligns 14
posterior 1
align 0 <s> 1
align 1 the 0.92906 in 0.040195 he 0.0207675 *DELETE* 0.00606157 do 0.00391597
align 2 *DELETE* 0.990022 you 0.00423177 and 0.00288561 a 0.0015647 they 0.000719768 yeah 0.00056174 it 1.39456e-05
align 3 homes 1
align 4 are 0.986132 our 0.013868
align 5 searched 0.913027 search 0.0869731
align 6 for 1
align 7 the 1
align 8 security 1
align 9 of 1
align 10 the 0.999949 that 5.13599e-05
align 11 neighborhood 1
align 12 *DELETE* 0.999717 uh 0.00028284
align 13 </s> 1
