numaligns 32
posterior 1
align 0 <s> 1
align 1 one 1
align 2 of 1
align 3 the 1
align 4 responsibilities 1
align 5 of 1
align 6 the 0.629553 *DELETE* 0.260745 a 0.109702
align 7 coalition 1
align 8 forces 1
align 9 is 0.930223 as 0.0676983 us 0.00126537 his 0.000310708 just 0.000295004 this 0.000116965 has 9.05406e-05
align 10 to 1
align 11 assess 1
align 12 local 0.866362 the 0.130549 a 0.00308975
align 13 *DELETE* 0.866362 local 0.133638
align 14 populations 1
align 15 and 1
align 16 determine 1
align 17 how 1
align 18 the 0.995774 high 0.00422592
align 19 quality 1
align 20 of 1
align 21 life 1
align 22 can 0.88722 and 0.11278
align 23 be 1
align 24 improved 0.999952 approved 4.81698e-05
align 25 for 1
align 26 a 0.923852 *DELETE* 0.0761484
align 27 ranking 0.845032 rank 0.100644 right 0.0477549 write 0.00531141 *DELETE* 0.00106038 i 0.000112109 uh 8.5475e-05
align 28 *DELETE* 0.845032 you 0.135293 the 0.014908 he 0.00351029 argue 0.00073715 agha 0.000303202 can 0.000112109 a 0.000101242 anything 2.40151e-06
align 29 citizens 0.991248 citizens' 0.00524988 citizen's 0.00350239
align 30 *DELETE* 1 i 6.52703e-19
align 31 </s> 1
