numaligns 16
posterior 1
align 0 <s> 1
align 1 what 1
align 2 questions 1
align 3 do 1
align 4 you 1
align 5 have 1
align 6 about 1
align 7 aligning 0.985287 the 0.0147131
align 8 *DELETE* 0.985287 lining 0.0147131
align 9 your 0.615249 you're 0.225941 you 0.15881
align 10 sights 0.795657 sites 0.201553 cites 0.00164422 site's 0.000744839 sight 0.00023159 site 0.000169149
align 11 on 1
align 12 the 0.99851 a 0.00149023
align 13 target 0.999861 targets 0.00013871
align 14 *DELETE* 1 uh 3.92483e-13
align 15 </s> 1
