numaligns 14
posterior 1
align 0 <s> 1
align 1 you 1
align 2 must 0.997266 know 0.00273444
align 3 *DELETE* 0.997266 it's 0.00273444
align 4 *DELETE* 0.997266 a 0.00273444
align 5 align 0.987452 a 0.00537679 line 0.00273444 aline 0.00238745 aligned 0.00204969
align 6 *DELETE* 0.994623 line 0.00537679
align 7 your 0.721111 you're 0.260229 here 0.01866
align 8 sights 0.779599 sites 0.217871 cites 0.00192335 site's 0.000606729
align 9 on 1
align 10 the 1
align 11 target 0.998352 targets 0.00164819
align 12 *DELETE* 1 uh 3.29412e-08
align 13 </s> 1
