numaligns 14
posterior 1
align 0 <s> 1
align 1 was 0.981649 i 0.0183513
align 2 *DELETE* 0.981649 was 0.0183513
align 3 that 1
align 4 worker 1
align 5 an 0.43822 *DELETE* 0.239978 or 0.215802 and 0.106
align 6 *DELETE* 0.544221 in 0.239978 an 0.215802 and 1.66515e-08 end 4.45032e-16
align 7 insurgent 0.99818 insurgents 0.00182043
align 8 *DELETE* 1 and 5.85374e-08
align 9 when 0.999606 *DELETE* 0.000394072
align 10 you 0.995329 he 0.00427655 money 0.000394072
align 11 worked 0.726698 work 0.273302
align 12 here 0.999968 hear 3.14921e-05 you 2.35107e-07
align 13 </s> 1
