numaligns 16
posterior 1
align 0 <s> 1
align 1 now 0.774643 that 0.0936419 not 0.0392699 uh 0.0362104 i'll 0.0144166 at 0.00989055 no 0.00941409 well 0.00891543 i'd 0.00672646 *DELETE* 0.00546985 oh 0.00140153
align 2 tell 1
align 3 your 1
align 4 son 1
align 5 i'm 0.999292 not 0.000686812 them 2.11712e-05
align 6 going 1
align 7 to 1
align 8 start 1
align 9 an 1
align 10 i._v. 1
align 11 on 1
align 12 him 0.999954 hand 4.6083e-05
align 13 now 0.999954 no 3.79909e-05 know 7.59381e-06
align 14 *DELETE* 0.999998 i 2.35274e-06
align 15 </s> 1
