numaligns 28
posterior 1
align 0 <s> 1
align 1 and 1
align 2 uh 1
align 3 also 0.794638 uh 0.174155 i 0.0312066
align 4 *DELETE* 0.794638 also 0.205362
align 5 with 1
align 6 *DELETE* 0.712493 the 0.287507
align 7 e._o._d. 1
align 8 support 1
align 9 uh 0.783952 um 0.193078 out 0.0229702
align 10 to 1
align 11 help 1
align 12 you 1
align 13 with 1
align 14 the 1
align 15 uh 1
align 16 possible 0.999748 uh 0.000251935
align 17 *DELETE* 0.999748 possible 0.000251935
align 18 bombs 0.888201 bomb 0.0840885 bombed 0.0277108
align 19 that 0.53374 step 0.374227 so 0.0674537 set 0.0239558 at 0.000268673 start 0.000181035 *DELETE* 0.000173811
align 20 *DELETE* 0.932372 that 0.0512078 it 0.0164197
align 21 might 0.999973 may 2.66394e-05
align 22 be 1
align 23 in 1
align 24 the 1
align 25 warehouse 1 were 3.73435e-09
align 26 *DELETE* 1 house 3.73435e-09
align 27 </s> 1
