numaligns 33
posterior 1
align 0 <s> 1
align 1 overall 1
align 2 i 1
align 3 *DELETE* 0.889854 want 0.110146
align 4 *DELETE* 0.676106 wanna 0.213748 to 0.110146
align 5 was 0.676106 say 0.323894
align 6 saying 0.676106 in 0.311958 *DELETE* 0.011133 and 0.00080281
align 7 this 1
align 8 wasn't 0.970185 was 0.0298155
align 9 *DELETE* 0.970185 in 0.0272026 an 0.00212316 and 0.000489648
align 10 bad 0.999936 bab 6.37113e-05
align 11 for 1
align 12 our 0.943151 are 0.0328898 a 0.018932 *DELETE* 0.00502692
align 13 first 1
align 14 patrol 1
align 15 the 1
align 16 other 0.64478 either 0.35522
align 17 but 1
align 18 in 1
align 19 the 1
align 20 future 1
align 21 i 1
align 22 i 1
align 23 *DELETE* 0.984045 i 0.0159551
align 24 hope 0.999868 hoped 0.000132297
align 25 that 1
align 26 we 1
align 27 can 0.995214 could 0.00478566
align 28 make 0.999516 may 0.000484115
align 29 it 0.999459 get 0.000496737 a 3.76842e-05 good 6.0994e-06
align 30 better 1
align 31 *DELETE* 1 uh 1.69998e-08
align 32 </s> 1
