numaligns 54
posterior 1
align 0 <s> 1
align 1 uh 0.693909 yeah 0.303954 a 0.00213682
align 2 exactly 1
align 3 if 0.762285 of 0.117418 *DELETE* 0.105621 it 0.00407998 and 0.00246479 the 0.00153016 in 0.00146834 a 0.0014113 is 0.00126175 as 0.000938772 uh 0.000833443 it's 0.000470151 have 6.96474e-05 what 5.61444e-05 at 4.43258e-05 i'm 2.69086e-05 was 1.60001e-05 who 3.78922e-06
align 4 so 1
align 5 we'll 0.953598 will 0.0464016
align 6 have 1
align 7 this 1
align 8 uh 1
align 9 this 1
align 10 parking 1
align 11 area 1
align 12 over 1
align 13 here 1
align 14 where 0.998074 or 0.00192596
align 15 i'm 1
align 16 pointing 1
align 17 i'm 0.695119 on 0.264699 *DELETE* 0.030463 of 0.00909455 in 0.000623943
align 18 a 0.92435 the 0.0458545 ela 0.0155159 ella 0.0142793
align 19 diagram 1
align 20 and 1
align 21 then 1
align 22 uh 1
align 23 off 0.940688 uh 0.0593124
align 24 *DELETE* 0.940688 off 0.0593124
align 25 below 1
align 26 what 0.572317 it 0.427683
align 27 uh 1
align 28 we'll 0.568589 will 0.431411
align 29 have 1
align 30 the 0.985162 they 0.0121527 that 0.00114068 to 0.000919342 a 0.00062576
align 31 *DELETE* 0.999228 the 0.000772193
align 32 area 0.991659 carry 0.00834093
align 33 where 0.970364 were 0.0296362
align 34 they 1
align 35 can 1
align 36 either 0.999973 you 2.68583e-05
align 37 *DELETE* 0.999973 they're 2.68583e-05
align 38 walking 0.964454 walk 0.0355461
align 39 *DELETE* 0.522863 in 0.389532 and 0.0818663 can 0.00569759 an 4.04857e-05
align 40 or 0.999708 where 0.000291947
align 41 they 0.985401 the 0.0107963 that 0.00380268
align 42 can 1
align 43 come 1
align 44 from 1
align 45 the 1
align 46 parking 1
align 47 area 1
align 48 *DELETE* 0.999928 of 7.16287e-05
align 49 that 1
align 50 we 1
align 51 had 0.810827 have 0.189173
align 52 established 0.999929 establish 7.05372e-05
align 53 </s> 1
