numaligns 17
posterior 1
align 0 <s> 1
align 1 or 1
align 2 did 0.558422 the 0.231653 *DELETE* 0.159267 in 0.0234284 are 0.00878605 is 0.00774599 at 0.00681959 if 0.00387807
align 3 *DELETE* 0.949342 the 0.0482255 it 0.00243259
align 4 didn't 0.297787 in 0.175793 an 0.165323 and 0.137455 *DELETE* 0.125641 deed 0.098002
align 5 *DELETE* 0.909413 did 0.0305571 and 0.018423 you 0.01594 in 0.0128353 digging 0.0127994 match 3.24833e-05
align 6 matching 0.999968 in 3.24833e-05
align 7 descriptions 1
align 8 of 1
align 9 the 1
align 10 occupants 1
align 11 at 1
align 12 this 1
align 13 point 1
align 14 in 1
align 15 time 1
align 16 </s> 1
