numaligns 18
posterior 1
align 0 <s> 1
align 1 okay 1
align 2 is 1
align 3 there 1
align 4 any 1
align 5 time 1
align 6 we 0.510572 when 0.489428
align 7 need 0.510572 you've 0.487527 you 0.00190119
align 8 *DELETE* 0.996942 to 0.00278258 go 0.000275493
align 9 actually 1
align 10 seen 0.924129 seeing 0.0758714
align 11 them 0.994852 him 0.00514776
align 12 actually 1
align 13 carrying 0.934448 curing 0.063846 tearing 0.00149662 caring 0.000207001 carry 2.11603e-06
align 14 a 0.982205 the 0.0173701 no 0.000424938
align 15 weapon 1
align 16 *DELETE* 0.999992 i 4.67756e-06 uh 3.46023e-06 a 3.19043e-07
align 17 </s> 1
