numaligns 22
posterior 1
align 0 <s> 1
align 1 you 1
align 2 know 1
align 3 whether 0.998725 weather 0.00127467
align 4 it's 0.999909 its 9.14588e-05
align 5 going 0.90043 *DELETE* 0.0995698
align 6 to 0.90043 gonna 0.0995698
align 7 be 1
align 8 um 0.997191 uh 0.00280869
align 9 we're 0.965446 were 0.0345543
align 10 going 1
align 11 to 1
align 12 provide 1
align 13 security 1
align 14 for 1
align 15 all 1
align 16 the 1
align 17 people 1
align 18 know 0.588781 may 0.360416 no 0.0103824 might 0.00926569 night 0.00914733 knew 0.00649388 make 0.00552969 men 0.00382393 in 0.00205412 net 0.00140152 not 0.000966801 met 0.000832871 need 0.000582901 meet 0.000321268
align 19 area 1
align 20 *DELETE* 0.988122 at 0.00929318 it 0.00147359 uh 0.000869909 up 0.000174686 i 4.12751e-05 to 1.54115e-05 of 5.81818e-06 if 2.87558e-06 a 7.93501e-07 is 4.86943e-07 in 9.46395e-08
align 21 </s> 1
