numaligns 43
posterior 1
align 0 <s> 1
align 1 and 0.993378 in 0.00662221
align 2 that 1
align 3 allows 1
align 4 you 1
align 5 or 0.984395 *DELETE* 0.0156052
align 6 a 0.984395 were 0.0156052
align 7 person 1
align 8 in 0.998479 and 0.00152091
align 9 the 1
align 10 patrol 1
align 11 to 1
align 12 operate 1
align 13 and 0.819781 in 0.180219
align 14 make 1
align 15 your 0.995316 the 0.00280717 their 0.00187667
align 16 own 1
align 17 decisions 1
align 18 in 1
align 19 accordance 1
align 20 with 1
align 21 what 1
align 22 i 1
align 23 is 1
align 24 the 1
align 25 commander 1
align 26 want 0.998938 wants 0.00106163
align 27 so 0.901999 soul 0.0424222 sole 0.0276828 soap 0.00898977 sewed 0.00727999 sew 0.00536574 sore 0.0039242 sow 0.00233588
align 28 giving 0.801331 getting 0.198669
align 29 in 0.882081 an 0.0769472 and 0.025782 *DELETE* 0.0109811 any 0.00420892
align 30 intent 0.902383 in 0.063049 and 0.0318378 an 0.00248184 *DELETE* 0.000248821
align 31 *DELETE* 0.902383 ten 0.0976175
align 32 allows 1
align 33 the 1
align 34 individual 1
align 35 soldier 1
align 36 to 1
align 37 make 1
align 38 his 0.866494 is 0.12708 use 0.00398764 it's 0.00181683 a 0.000621905
align 39 own 0.79369 all 0.193743 on 0.0104994 of 0.00113301 zone 0.000621905 our 0.000311796 owned 1.20885e-06
align 40 decisions 0.999097 decision's 0.000903149
align 41 *DELETE* 0.999997 i 2.84288e-06
align 42 </s> 1
