numaligns 28
posterior 1
align 0 <s> 1
align 1 uh 0.864269 that 0.104961 if 0.019411 *DELETE* 0.00540529 yeah 0.00535719 at 0.000421737 a 0.000127498 and 4.7243e-05
align 2 *DELETE* 0.999966 uh 3.41316e-05
align 3 that 1
align 4 *DELETE* 0.999959 that 4.13352e-05
align 5 is 1
align 6 correct 1
align 7 and 0.994626 in 0.00536431 an 9.78605e-06
align 8 while 1
align 9 you're 1
align 10 doing 1
align 11 this 1
align 12 you 0.917065 you'll 0.0829351
align 13 will 0.917065 *DELETE* 0.0829351
align 14 want 1
align 15 to 1
align 16 look 1
align 17 at 1
align 18 his 1
align 19 chest 1
align 20 and 0.984176 to 0.0153076 in 0.000515998
align 21 make 1
align 22 sure 1
align 23 his 1
align 24 chest 1
align 25 is 1
align 26 rising 1
align 27 </s> 1
