numaligns 32
posterior 1
align 0 <s> 1
align 1 um 0.392102 *DELETE* 0.307198 uh 0.235145 oh 0.065554
align 2 *DELETE* 0.528363 oh 0.471637
align 3 and 0.633154 when 0.239126 in 0.12772
align 4 you'll 0.516626 you 0.483374
align 5 continue 0.999218 *DELETE* 0.000782353
align 6 this 0.999218 continuous 0.000782353
align 7 procedure 1
align 8 all 1
align 9 the 1
align 10 way 1
align 11 back 1
align 12 until 0.994814 and 0.00460899 *DELETE* 0.000576758
align 13 *DELETE* 0.994814 so 0.00460899 into 0.000576758
align 14 this 1
align 15 person 1
align 16 gets 1
align 17 to 1
align 18 uh 0.967372 *DELETE* 0.023462 a 0.00916625 um 5.74843e-18
align 19 a 0.98633 *DELETE* 0.0115663 uh 0.00210417
align 20 hospital 1
align 21 or 1
align 22 clinic 0.760752 a 0.239248
align 23 *DELETE* 0.760752 clinic 0.239248
align 24 for 1
align 25 a 1
align 26 doctor 1
align 27 to 0.910176 *DELETE* 0.089824
align 28 look 1
align 29 at 1
align 30 them 0.772321 him 0.219347 *DELETE* 0.00614557 it 0.00101858 uh 0.000858169 all 0.000217117 um 9.19275e-05
align 31 </s> 1
