numaligns 23
posterior 1
align 0 <s> 1
align 1 no 0.584457 now 0.415543
align 2 out 0.535815 *DELETE* 0.204722 it 0.157876 and 0.0567199 i 0.0373813 what 0.00736144 man 0.000125161
align 3 and 0.898412 *DELETE* 0.101588
align 4 do 1
align 5 you 1
align 6 have 1
align 7 any 1
align 8 um 0.507987 uh 0.492013
align 9 i'll 0.560103 a 0.397334 uh 0.0292217 of 0.00697332 *DELETE* 0.0063679
align 10 *DELETE* 0.960075 i'll 0.0271385 of 0.0123092 up 0.000477468
align 11 photograph 1
align 12 of 1
align 13 this 1
align 14 individual 1
align 15 or 1
align 16 world 0.569006 a 0.412843 *DELETE* 0.00984256 are 0.00830942
align 17 good 1
align 18 description 0.999976 discretion 2.43309e-05
align 19 of 1
align 20 him 0.976925 them 0.0224979 her 0.000280785 it 0.000149903 here 5.57776e-05 you 5.49104e-05 *DELETE* 3.61073e-05
align 21 *DELETE* 0.999917 i 3.48892e-05 uh 1.79998e-05 ten 1.58982e-05 that 1.34469e-05 a 1.05592e-06 have 5.35089e-08 his 5.33641e-10 in 3.71795e-12
align 22 </s> 1
