numaligns 21
posterior 1
align 0 <s> 1
align 1 we 0.927391 when 0.0430086 well 0.0203022 we're 0.00929819 what 3.90771e-12
align 2 we 0.991934 will 0.00806552
align 3 try 1
align 4 to 1
align 5 minimize 1
align 6 the 1
align 7 amount 1
align 8 or 1
align 9 mitigate 1
align 10 the 1
align 11 uh 1
align 12 civilian 1
align 13 casualties 1
align 14 out 0.823064 are 0.0655188 *DELETE* 0.04964 on 0.0373782 up 0.0149772 uh 0.00367447 of 0.00161497 in 0.00141035 and 0.00114771 or 0.000786049 now 0.000508143 all 0.000280387
align 15 on 0.970178 *DELETE* 0.0298221
align 16 this 1
align 17 *DELETE* 1 uh 2.73621e-09
align 18 operation 0.999999 operations 1.43156e-06
align 19 *DELETE* 0.999988 uh 1.17419e-05
align 20 </s> 1
