numaligns 26
posterior 1
align 0 <s> 1
align 1 now 0.986187 that 0.00986847 no 0.00390291 they'll 4.17859e-05
align 2 will 0.99413 what 0.0043124 well 0.00101821 we'll 0.000539545
align 3 *DELETE* 0.995688 do 0.0043124
align 4 you 1
align 5 do 1
align 6 to 0.913633 a 0.02868 it 0.0240918 *DELETE* 0.0236146 we 0.00675989 the 0.00232139 if 0.000751838 in 0.000114211 and 1.69702e-05 they 1.64648e-05
align 7 *DELETE* 0.91134 you 0.08866
align 8 do 1
align 9 *DELETE* 0.978234 you 0.0217663
align 10 *DELETE* 0.978234 do 0.0217663
align 11 that 1
align 12 uh 1
align 13 cycle 1
align 14 four 0.715304 for 0.284696
align 15 times 1
align 16 and 1
align 17 then 1
align 18 you 1
align 19 *DELETE* 0.779498 you 0.220502
align 20 will 0.970896 we'll 0.0291037
align 21 check 1
align 22 his 1
align 23 pulse 1
align 24 again 1
align 25 </s> 1
