numaligns 29
posterior 1
align 0 <s> 1
align 1 i 1
align 2 just 1
align 3 you 1
align 4 know 1
align 5 one 1
align 6 of 1
align 7 your 1
align 8 full 1
align 9 *DELETE* 0.624549 of 0.322431 or 0.0449342 uh 0.00808556
align 10 long 0.772698 along 0.227302
align 11 full 1
align 12 of 1
align 13 air 1
align 14 that's 1
align 15 how 1
align 16 much 1
align 17 you 0.995305 do 0.00469491
align 18 *DELETE* 0.995305 you 0.00469491
align 19 want 1
align 20 to 1
align 21 uh 1
align 22 breathe 0.850519 uh 0.149481
align 23 *DELETE* 0.850519 breathe 0.149481
align 24 and 0.884095 into 0.115905
align 25 his 0.998511 is 0.00115431 as 0.000334986
align 26 lungs 0.81522 legs 0.170849 likes 0.0135664 long 0.000324368 lines 4.01535e-05
align 27 *DELETE* 0.999676 as 0.000324368
align 28 </s> 1
