numaligns 31
posterior 1
align 0 <s> 1
align 1 if 1
align 2 we 1
align 3 can 1
align 4 keep 1
align 5 everyone 1
align 6 here 1
align 7 for 0.988607 four 0.0113927
align 8 now 1
align 9 do 1
align 10 you 1
align 11 expect 1
align 12 uh 1
align 13 *DELETE* 0.909001 a 0.0909993
align 14 anyone 1
align 15 to 0.999918 in 8.22926e-05
align 16 *DELETE* 0.999871 to 0.000129464
align 17 arrive 1
align 18 safe 0.782971 say 0.216612 to 0.000416809
align 19 *DELETE* 0.999583 say 0.000416809
align 20 from 1
align 21 shopping 1
align 22 or 0.974532 there 0.0190708 they're 0.00366412 are 0.00158879 their 0.00106184 of 8.27119e-05
align 23 from 1
align 24 school 1
align 25 or 0.999686 are 0.0001978 *DELETE* 0.000116217
align 26 anything 1
align 27 like 1
align 28 that 1
align 29 *DELETE* 0.999999 i 8.44584e-07
align 30 </s> 1
