numaligns 35
posterior 1
align 0 <s> 1
align 1 and 0.971623 in 0.0283767
align 2 also 0.845432 i 0.1452 i'll 0.00936765
align 3 *DELETE* 0.84122 also 0.154568 the 0.00420418 but 7.29453e-06
align 4 believe 0.896129 believed 0.0996598 lead 0.00421147
align 5 that 0.848371 it 0.0983451 the 0.0386102 there 0.00755657 they 0.00419851 they're 0.00291901
align 6 with 1
align 7 both 1
align 8 of 1
align 9 our 0.99842 or 0.00114424 are 0.000435493
align 10 efforts 1
align 11 we 1
align 12 can 0.620755 could 0.379227 can't 1.8692e-05
align 13 talk 1
align 14 to 1
align 15 the 1
align 16 emeline 0.999832 ammo 9.00334e-05 m._o. 7.78859e-05
align 17 *DELETE* 0.999832 why 0.000167919
align 18 and 0.995007 a 0.00286314 in 0.00160079 an 0.000288452 end 0.000240163
align 19 *DELETE* 0.997137 and 0.00286314
align 20 maybe 0.986586 may 0.0134142
align 21 *DELETE* 0.986586 be 0.0134142
align 22 speed 1
align 23 up 1
align 24 the 1
align 25 process 1
align 26 and 0.652669 them 0.136816 of 0.0730816 the 0.0669838 *DELETE* 0.0601788 that 0.0102704
align 27 within 1
align 28 the 1
align 29 next 1
align 30 three 0.993558 thirty 0.00551798 two 0.000923773
align 31 days 1
align 32 have 1
align 33 weapons 0.999877 weapon's 0.00010436 weapons' 1.82009e-05
align 34 </s> 1
