numaligns 13
posterior 1
align 0 <s> 1
align 1 do 1
align 2 you 1
align 3 know 1
align 4 what 1
align 5 specific 0.932401 specifically 0.0675993
align 6 unit 0.978782 the 0.0159205 you 0.00529783
align 7 *DELETE* 0.978782 unit 0.0212184
align 8 they're 0.844371 there 0.130595 their 0.0243231 they 0.000522784 therefore 0.000188312
align 9 *DELETE* 0.999456 are 0.000522784 for 2.09189e-05
align 10 from 0.999716 ram 0.0001852 fromm 7.44723e-05 *DELETE* 2.40309e-05
align 11 *DELETE* 0.999558 uh 0.000315214 you 5.94005e-05 i 2.84067e-05 rom 2.38019e-05 a 1.4281e-05 the 3.27602e-07 arm 1.94805e-07 rahman 3.4216e-08
align 12 </s> 1
