numaligns 22
posterior 1
align 0 <s> 1
align 1 um 1
align 2 can 0.999719 *DELETE* 0.00024294 okay 3.80116e-05
align 3 i 0.994615 *DELETE* 0.00538521
align 4 *DELETE* 0.999757 can 0.00024294
align 5 ask 1
align 6 you 1
align 7 some 1
align 8 questions 1
align 9 about 1
align 10 your 1
align 11 uh 1
align 12 quality 0.996015 uh 0.0039853
align 13 *DELETE* 0.996015 quality 0.0039853
align 14 life 1
align 15 here 1
align 16 um 0.833561 uh 0.166439
align 17 in 1
align 18 the 0.987954 this 0.0117481 a 0.00029791
align 19 city 1
align 20 here 0.998964 hear 0.000795196 her 0.000241268
align 21 </s> 1
