numaligns 39
posterior 1
align 0 <s> 1
align 1 instead 0.999822 and 0.000100019 *DELETE* 6.61251e-05 in 1.13977e-05
align 2 *DELETE* 0.999889 said 0.000111416
align 3 of 0.999934 incentive 6.61251e-05
align 4 me 1
align 5 telling 1
align 6 you 1
align 7 what 1
align 8 to 0.960505 *DELETE* 0.0394951
align 9 do 0.960505 did 0.0394951
align 10 you 0.877671 *DELETE* 0.122329
align 11 every 1
align 12 single 1
align 13 moment 1
align 14 of 1
align 15 the 1
align 16 patrol 1
align 17 i 0.604851 i'd 0.395149
align 18 tell 1
align 19 you 1
align 20 overall 0.968035 over 0.0319645
align 21 *DELETE* 0.968035 all 0.0319645
align 22 i 1
align 23 give 0.902896 do 0.0965229 gave 0.000581032
align 24 you 1
align 25 my 0.884275 *DELETE* 0.115724 may 6.94223e-08
align 26 intent 0.760241 mind 0.115724 and 0.0601564 in 0.0559623 intend 0.00791624 *DELETE* 8.4399e-13
align 27 *DELETE* 0.768157 ten 0.231843
align 28 overall 0.98952 over 0.00594896 or 0.00432521 all 0.000203777 *DELETE* 2.50839e-08
align 29 *DELETE* 0.98952 all 0.0104796
align 30 on 1
align 31 what 1
align 32 i 1
align 33 want 1
align 34 to 1
align 35 be 1
align 36 done 1
align 37 *DELETE* 1 on 2.3985e-07 in 3.6572e-13
align 38 </s> 1
