numaligns 24
posterior 1
align 0 <s> 1
align 1 additionally 1
align 2 it 0.898486 get 0.101514
align 3 be 1
align 4 good 1
align 5 day 0.603301 to 0.394287 uh 0.00241236
align 6 have 1
align 7 him 1
align 8 fingerprinted 1
align 9 and 1
align 10 to 0.930433 a 0.0465705 the 0.00963017 they 0.00534045 you 0.00526596 *DELETE* 0.00237371 uh 0.000275473 could 0.000111003
align 11 check 1
align 12 his 1
align 13 picture 1
align 14 off 0.99927 office 0.000729694
align 15 the 1
align 16 most 1
align 17 wanted 1
align 18 list 1
align 19 on 0.633794 um 0.302645 in 0.0399702 and 0.0235907
align 20 the 0.996896 *DELETE* 0.00310449
align 21 intelligence 1
align 22 reports 1
align 23 </s> 1
