numaligns 19
posterior 1
align 0 <s> 1
align 1 first 1
align 2 an 0.984771 and 0.0110377 in 0.00419171
align 3 i._e._d. 1
align 4 exploded 1
align 5 or 0.983769 owner 0.0162305
align 6 vehicle 1
align 7 and 1
align 8 then 1
align 9 there 0.637963 the 0.216409 *DELETE* 0.0890035 they're 0.0566246
align 10 is 0.534152 hours 0.224211 was 0.103811 ours 0.0711092 worse 0.0566246 members 0.0100925
align 11 follow 1
align 12 on 1
align 13 fire 1
align 14 from 1
align 15 the 1
align 16 palm 1
align 17 groves 0.978394 grove 0.00937199 growth 0.00870539 girls 0.00263521 grills 0.000892947 grow 5.32889e-08
align 18 </s> 1
