numaligns 20
posterior 1
align 0 <s> 1
align 1 and 0.922763 can 0.0449068 when 0.0283493 then 0.00208308 in 0.000910631 him 0.000749439 um 0.000164064 an 7.37995e-05
align 2 you 1
align 3 see 1
align 4 a 1
align 5 lot 1
align 6 of 1
align 7 times 1
align 8 that 1
align 9 soldiers 0.984037 soldier's 0.0159619 soldiers' 1.54466e-06
align 10 will 0.855049 we'll 0.138644 well 0.00346818 whole 0.00108663 who'll 0.00101868 hole 0.000523525 wool 0.00020949
align 11 accidentally 0.718774 actually 0.265248 accidently 0.0134553 i 0.00252246
align 12 *DELETE* 0.997478 accidentally 0.00252246
align 13 shoot 1
align 14 themselves 0.991488 them 0.00851209
align 15 *DELETE* 0.991488 cells 0.00444398 sells 0.00381181 selves 0.000256303
align 16 on 0.641536 in 0.343338 and 0.0145143 of 0.000611799 are 3.90779e-12 unload 5.25319e-14
align 17 the 0.991761 *DELETE* 0.00400962 a 0.00384242 that 0.000386675 not 3.90779e-12
align 18 leg 0.999831 lake 0.000169321
align 19 </s> 1
