numaligns 13
posterior 1
align 0 <s> 1
align 1 okay 0.982523 oh 0.0154986 uh 0.00197841
align 2 *DELETE* 0.982523 okay 0.017477
align 3 so 0.989497 sir 0.0105034
align 4 we're 0.906101 were 0.0938994
align 5 definitely 1
align 6 wanna 0.986136 don't 0.0135833 no 0.000244183 know 3.08145e-05 want 5.00029e-06 going 2.62132e-07
align 7 *DELETE* 0.986136 wanna 0.0138583 to 5.26242e-06 want 3.57266e-08 one 9.29152e-17
align 8 *DELETE* 1 to 3.57266e-08 i 9.29152e-17
align 9 have 1
align 10 e._o._d. 0.999991 your 8.5546e-06
align 11 *DELETE* 0.999978 tea 8.5546e-06 i 7.9016e-06 uh 5.68574e-06
align 12 </s> 1
