numaligns 18
posterior 1
align 0 <s> 1
align 1 okay 1
align 2 how 1
align 3 many 1
align 4 uh 1
align 5 doctors 0.996597 doctor's 0.00340286
align 6 and 1
align 7 train 0.643019 trained 0.356981
align 8 medical 1
align 9 personnel 1
align 10 uh 1
align 11 are 0.988115 or 0.0055131 our 0.00477117 art 0.00160076
align 12 currently 0.999643 a 0.000356959
align 13 *DELETE* 0.999643 currently 0.000356959
align 14 in 1
align 15 the 0.992661 this 0.00733871 that 4.05597e-07
align 16 city 1 siti 1.26954e-10
align 17 </s> 1
