numaligns 17
posterior 1
align 0 <s> 1
align 1 first 1
align 2 thing 1
align 3 i 1
align 4 need 1
align 5 to 1
align 6 ask 1
align 7 you 1
align 8 is 1
align 9 for 1
align 10 a 0.528382 us 0.4191 is 0.0426461 *DELETE* 0.00668637 it 0.0017746 our 0.00141116
align 11 salute 0.881202 so 0.0649464 to 0.0538397 *DELETE* 1.22295e-05
align 12 *DELETE* 0.88154 we'll 0.0470723 live 0.0320347 loot 0.021494 we 0.0166866 would 0.00116012 a 1.22295e-05
align 13 *DELETE* 0.999251 would 0.00039843 lute 0.000323196 what 2.73904e-05 little 8.76462e-08
align 14 report 1 reports 2.97151e-07
align 15 *DELETE* 1 i 7.02781e-10
align 16 </s> 1
