numaligns 23
posterior 1
align 0 <s> 1
align 1 okay 1
align 2 sure 1
align 3 uh 1
align 4 what 1
align 5 what 1
align 6 sort 1
align 7 of 1
align 8 uh 1
align 9 equipment 1
align 10 uh 1
align 11 do 1
align 12 you 1
align 13 need 1
align 14 me 0.904171 need 0.0958286
align 15 to 1
align 16 uh 0.805239 um 0.194761
align 17 to 0.979622 uh 0.0203776
align 18 *DELETE* 0.979622 to 0.0203776
align 19 get 1
align 20 for 0.999991 *DELETE* 8.54631e-06 four 2.10366e-08
align 21 you 0.999991 free 8.54631e-06
align 22 </s> 1
