numaligns 23
posterior 1
align 0 <s> 1
align 1 okay 1
align 2 we 0.868769 well 0.131231
align 3 *DELETE* 0.868769 we 0.131231
align 4 have 1
align 5 uh 1
align 6 medical 1
align 7 personnel 1
align 8 uh 1
align 9 in 1
align 10 the 1
align 11 coalition 1
align 12 forces 1
align 13 as 0.880633 is 0.0973634 this 0.0220033
align 14 well 1
align 15 would 0.999533 which 0.000466714
align 16 you 1
align 17 like 1
align 18 them 1
align 19 to 0.99953 too 0.000438854 two 3.14492e-05
align 20 assist 0.9999 assessed 0.000100451
align 21 *DELETE* 0.999909 you 5.36863e-05 uh 3.70795e-05 in 1.07098e-07
align 22 </s> 1
