numaligns 27
posterior 1
align 0 <s> 1
align 1 uh 0.58067 um 0.41933
align 2 can 1
align 3 go 1
align 4 out 1
align 5 with 1
align 6 three 1
align 7 squads 1
align 8 and 0.56164 in 0.43836
align 9 in 0.530923 and 0.411205 an 0.0317368 then 0.0259837 *DELETE* 0.000150704
align 10 three 1
align 11 squads 1
align 12 command 0.959544 can 0.040456
align 13 *DELETE* 0.959544 man 0.040456
align 14 that 0.888213 the 0.105958 net 0.00346874 at 0.00236097
align 15 e._c._p. 1
align 16 that 1
align 17 you 1
align 18 want 1
align 19 uh 1
align 20 at 1
align 21 the 1
align 22 uh 1
align 23 the 0.972512 *DELETE* 0.0274882
align 24 recruiting 1
align 25 function 0.99978 functions 0.000220446
align 26 </s> 1
