numaligns 42
posterior 1
align 0 <s> 1
align 1 actually 1
align 2 i 1
align 3 think 1
align 4 we 1
align 5 have 1
align 6 so 1
align 7 uh 0.996351 *DELETE* 0.00364894
align 8 our 0.892791 are 0.0493051 i 0.0453363 uh 0.0125675
align 9 *DELETE* 0.996351 uh 0.00364894
align 10 *DELETE* 0.988038 i 0.0119616
align 11 refrigerator 1
align 12 at 0.999603 and 0.000396535
align 13 our 1
align 14 base 1
align 15 that 1
align 16 we 1
align 17 know 0.999478 no 0.000521813
align 18 longer 0.997932 wonder 0.00171463 wander 0.00031072 agree 2.0262e-05 what 1.51e-05 one 7.6501e-06
align 19 *DELETE* 0.999977 agree 2.27501e-05
align 20 use 0.999334 you 0.000666225
align 21 *DELETE* 0.999334 use 0.000666225
align 22 i 0.35821 how 0.357871 a 0.152607 uh 0.0872486 i'll 0.0313926 of 0.00890317 oh 0.00376732
align 23 will 0.718918 we'll 0.279143 well 0.00193959
align 24 loaded 0.995141 load 0.00485934
align 25 *DELETE* 0.995166 it 0.00483422
align 26 up 1
align 27 that 0.927433 at 0.0681915 but 0.00437537
align 28 *DELETE* 0.612863 then 0.387137
align 29 *DELETE* 0.626359 next 0.373641
align 30 the 0.836025 *DELETE* 0.0988191 to 0.0648374 they 0.000318847
align 31 next 0.626359 *DELETE* 0.373641
align 32 uh 0.317702 *DELETE* 0.288318 to 0.287248 the 0.106435 day 0.000296681
align 33 opportunity 0.949895 uh 0.0501052
align 34 *DELETE* 0.949895 opportunity 0.0501052
align 35 and 0.890946 in 0.109054
align 36 bring 1
align 37 it 1
align 38 to 1
align 39 you 1
align 40 *DELETE* 0.999902 in 7.14576e-05 uh 1.37065e-05 and 1.30534e-05
align 41 </s> 1
