numaligns 59
posterior 1
align 0 <s> 1
align 1 uh 0.996837 oh 0.00203969 um 0.000398136 *DELETE* 0.000368833 all 0.000311932 i 2.72575e-05 i've 1.67559e-05
align 2 *DELETE* 0.999687 right 0.000311932 am 8.07999e-07
align 3 no 0.997561 i 0.00243734 *DELETE* 3.4039e-09
align 4 *DELETE* 0.999997 uh 3.11728e-06
align 5 *DELETE* 0.999997 i 3.11728e-06
align 6 *DELETE* 0.997561 know 0.00236689 no 6.43595e-05 i 7.40432e-06
align 7 *DELETE* 0.999993 know 7.40432e-06
align 8 not 1
align 9 right 1
align 10 now 1
align 11 what 1
align 12 i'll 1
align 13 do 1
align 14 is 1
align 15 i'll 1
align 16 go 1
align 17 to 1
align 18 my 1
align 19 uh 1
align 20 supply 0.995517 uh 0.00448268
align 21 *DELETE* 0.995517 supply 0.00448268
align 22 officer 1
align 23 in 0.909184 and 0.0907243 an 9.13413e-05
align 24 those 0.997698 knows 0.00230186
align 25 items 1
align 26 that 0.994064 say 0.00271102 sick 0.00153835 they 0.00131528 i 0.000371816
align 27 we 1
align 28 were 0.991877 are 0.00812288
align 29 talking 1
align 30 about 1
align 31 that 1
align 32 you 1
align 33 needed 1
align 34 uh 0.990986 *DELETE* 0.00901404
align 35 i'll 1 oh 1.18967e-07
align 36 go 1
align 37 get 1
align 38 those 1
align 39 uh 1
align 40 try 1
align 41 to 1
align 42 get 1
align 43 those 1
align 44 and 0.99974 an 0.000260169
align 45 will 0.548089 we'll 0.451911
align 46 meet 0.977692 need 0.02202 meat 0.000287665
align 47 back 1
align 48 here 1
align 49 in 1
align 50 two 1
align 51 hours 1
align 52 and 1
align 53 i 1
align 54 should 1
align 55 have 1
align 56 those 1
align 57 materials 1
align 58 </s> 1
