numaligns 46
posterior 1
align 0 <s> 1
align 1 uh 0.940366 um 0.0596342
align 2 but 1
align 3 that'll 0.753575 that 0.162384 i 0.064619 devil 0.0126258 double 0.00413141 uh 0.00188557 doubled 0.000779485
align 4 *DELETE* 0.833843 will 0.158678 we'll 0.00671865 would 0.000751558 i 8.44914e-06
align 5 *DELETE* 0.999992 will 8.44914e-06
align 6 denied 0.268776 be 0.266561 do 0.223125 d 0.0633974 told 0.0626956 dean 0.0494546 deemed 0.0306831 deen 0.0200318 deane 0.0120935 teen 0.0011605 de 0.000809911 he 0.000591731 the 0.000446477 thing 0.00013653 routine 3.60927e-05
align 7 *DELETE* 0.715783 you 0.284217
align 8 now 0.662088 *DELETE* 0.337912
align 9 *DELETE* 0.514873 i 0.485127
align 10 the 0.753903 i._e._d. 0.165806 i._d. 0.0802914
align 11 enemy 1
align 12 he 1
align 13 won't 1
align 14 know 1
align 15 uh 1
align 16 when 0.970338 uh 0.0296619
align 17 *DELETE* 0.970338 when 0.0296619
align 18 he 1
align 19 can 0.889584 could 0.110416
align 20 actually 1
align 21 say 1
align 22 move 1
align 23 uh 1
align 24 some 1
align 25 bombs 1
align 26 into 0.999855 in 0.000144721
align 27 *DELETE* 0.999855 to 0.000144721
align 28 the 1
align 29 area 1
align 30 because 0.539311 cause 0.287179 is 0.1621 *DELETE* 0.00887935 as 0.00252988
align 31 he 0.516015 you 0.475105 causing 0.00887935
align 32 never 1
align 33 *DELETE* 0.768858 know 0.231142
align 34 knows 0.754068 is 0.133982 as 0.0865355 nose 0.0147894 us 0.00860173 was 0.000977793 it's 0.000412533 its 0.000279551 his 0.000275683 this 6.46364e-05 those 1.33007e-05
align 35 when 0.992774 one 0.00722583
align 36 we 0.999908 *DELETE* 9.16361e-05
align 37 will 0.980064 we'll 0.0117474 would 0.0081886
align 38 be 1
align 39 out 1
align 40 there 0.802896 their 0.155616 they're 0.0414876
align 41 conducting 0.928081 are 0.0719194
align 42 *DELETE* 0.928081 conducting 0.0719194
align 43 these 0.999779 ease 0.00022113
align 44 patrols 0.998088 patrol 0.001829 patrol's 8.3402e-05
align 45 </s> 1
