numaligns 33
posterior 1
align 0 <s> 1
align 1 no 0.656447 now 0.228875 know 0.114678
align 2 if 0.999682 it 0.000317779
align 3 there's 0.999933 there 6.68647e-05
align 4 *DELETE* 0.999933 is 6.68647e-05
align 5 anyone 1
align 6 in 1
align 7 the 1
align 8 uh 1
align 9 *DELETE* 0.948665 uh 0.0513352
align 10 in 1
align 11 the 1
align 12 building 1
align 13 still 1
align 14 be 1
align 15 detained 1
align 16 uh 0.546374 um 0.453626
align 17 you'll 0.971633 a 0.0283666
align 18 *DELETE* 0.971633 you'll 0.0283666
align 19 still 1
align 20 have 1
align 21 to 1
align 22 clear 1
align 23 that 1
align 24 building 1
align 25 just 1
align 26 in 1
align 27 case 1
align 28 there's 1
align 29 enemy 0.978682 an 0.0111514 *DELETE* 0.0100506 and 0.000115599
align 30 *DELETE* 0.978706 any 0.0212146 in 5.95946e-05 a 1.96568e-05 is 2.14024e-07 e 1.32105e-10
align 31 *DELETE* 0.997205 me 0.00274258 i 2.21792e-05 amy 1.35433e-05 aimee 1.35433e-05 uh 3.64341e-06
align 32 </s> 1
