numaligns 32
posterior 1
align 0 <s> 1
align 1 uh 1
align 2 uh 0.708721 *DELETE* 0.291214 oh 6.46087e-05
align 3 the 0.9985 uh 0.00149983
align 4 *DELETE* 0.9985 the 0.00149983
align 5 other 1
align 6 thing 1
align 7 that 0.999482 do 0.000518072
align 8 you 1
align 9 want 1
align 10 to 1
align 11 make 1
align 12 sure 1
align 13 is 1
align 14 that 1
align 15 your 1
align 16 soldiers 1
align 17 um 1
align 18 are 1
align 19 prepared 1
align 20 um 1
align 21 with 1
align 22 um 0.792698 uh 0.207302
align 23 with 0.984347 uh 0.0156526
align 24 *DELETE* 0.984347 with 0.0156526
align 25 water 1
align 26 if 0.959822 that 0.0397037 as 0.000474394
align 27 they 1
align 28 need 0.99988 knew 0.000120351
align 29 water 1
align 30 *DELETE* 0.995939 or 0.00398719 uh 7.33719e-05 i 1.26513e-07
align 31 </s> 1
