numaligns 13
posterior 1
align 0 <s> 1
align 1 now 0.820931 no 0.178165 know 0.00090425
align 2 that 0.998465 let 0.00114655 i 0.000388526 *DELETE* 1.98842e-11
align 3 take 1 let's 7.64518e-08 that's 8.41465e-09
align 4 things 0.912131 beings 0.0768573 being's 0.00700817 these 0.00400371 acting 8.48665e-08 being 5.16936e-09
align 5 will 0.788433 we'll 0.207131 were 0.00380485 would 0.000630566 what 1.69607e-07 load 1.06074e-07 salute 9.00358e-08 look 2.9732e-08 who 1.13735e-08 *DELETE* 2.9341e-11
align 6 called 0.963558 call 0.0190257 *DELETE* 0.0160522 we 0.00136228 a 1.1071e-06 it 2.0629e-07 be 4.13509e-08
align 7 *DELETE* 0.962156 the 0.0159836 cold 0.0159504 to 0.00314407 a 0.0014029 called 0.00136328 look 1.17657e-07
align 8 *DELETE* 0.999898 called 0.000101985 old 8.62436e-08 recalled 2.58729e-08 cold 2.40302e-08
align 9 rescue 1
align 10 breaths 0.999332 brass 0.000617418 brats 3.96312e-05 breasts 5.86432e-06 bras 4.84029e-06
align 11 *DELETE* 1 i 8.37751e-08
align 12 </s> 1
