numaligns 18
posterior 1
align 0 <s> 1
align 1 well 0.698045 what 0.300422 *DELETE* 0.00153279
align 2 we're 0.980314 *DELETE* 0.0196864
align 3 going 0.980314 *DELETE* 0.0196864
align 4 to 0.980314 regarded 0.0160153 regarding 0.00301496 regardless 0.00065621
align 5 service 0.954248 serious 0.0303445 serviced 0.0151941 search 0.000155816 sir 5.73046e-05
align 6 *DELETE* 0.999943 it's 4.78818e-05 this 4.79157e-06 is 4.63126e-06
align 7 drugs 1
align 8 and 1
align 9 uh 0.999379 *DELETE* 0.000620517
align 10 *DELETE* 0.990382 uh 0.00899776 the 0.000339749 a 0.000280768
align 11 it 1
align 12 is 1
align 13 in 1
align 14 your 1
align 15 car 0.997036 card 0.00275571 cart 0.000208659
align 16 *DELETE* 0.998842 you 0.00105414 in 7.81239e-05 yeah 2.59853e-05 are 2.16799e-08
align 17 </s> 1
