numaligns 17
posterior 1
align 0 <s> 1
align 1 so 0.869274 oh 0.0840176 no 0.0295993 tell 0.0144277 how 0.00143723 still 0.000830219 till 0.000413555
align 2 i 1 it 1.53592e-08
align 3 could 1
align 4 *DELETE* 0.842323 be 0.157677
align 5 uh 0.998598 god 0.00140233
align 6 go 0.866128 uh 0.133872
align 7 *DELETE* 0.866128 go 0.133872
align 8 ahead 1
align 9 and 1
align 10 get 1
align 11 in 0.627255 my 0.372745
align 12 uh 0.603024 the 0.396976
align 13 medicine 1
align 14 for 0.618695 *DELETE* 0.381305
align 15 him 0.616537 form 0.381193 it 0.00103102 um 0.000999078 *DELETE* 0.000127772 formed 6.69221e-05 farm 3.68817e-05 from 7.59228e-06
align 16 </s> 1
