numaligns 28
posterior 1
align 0 <s> 1
align 1 okay 0.966404 oh 0.0335962
align 2 *DELETE* 0.966404 okay 0.0335962
align 3 sir 1
align 4 now 1
align 5 i 0.574991 i'll 0.210495 *DELETE* 0.107742 if 0.0502126 the 0.0498811 are 0.00585748 all 0.000820189
align 6 uh 0.811259 *DELETE* 0.128151 i 0.059514 that 0.00105551 it 1.34453e-05 at 7.4575e-06
align 7 *DELETE* 0.997962 i 0.00203811 at 1.05124e-12
align 8 like 1
align 9 i 1
align 10 said 1
align 11 how 1
align 12 often 1
align 13 do 1
align 14 you 1
align 15 make 1
align 16 this 1
align 17 trip 1
align 18 over 1
align 19 here 1
align 20 to 0.6701 too 0.298872 two 0.0310273
align 21 go 0.575978 will 0.391517 we'll 0.0324976 build 7.6358e-06
align 22 deliver 0.997984 the 0.00201597
align 23 *DELETE* 0.997984 liver 0.00201597
align 24 your 0.993949 you're 0.00605071
align 25 your 0.995134 you're 0.00486559 year 6.03699e-07 ear 2.86216e-07
align 26 product 0.93398 products 0.0656238 profit 0.000376455 project 1.91572e-05 prado 8.37335e-07
align 27 </s> 1
