numaligns 13
posterior 1
align 0 <s> 1
align 1 and 1
align 2 uh 0.999904 um 9.60008e-05
align 3 do 0.369588 you 0.198742 and 0.143139 uh 0.110419 i 0.0601524 in 0.0499093 if 0.0493055 he 0.0169052 *DELETE* 0.00118957 a 0.000648793
align 4 *DELETE* 0.98892 in 0.0109807 a 9.93433e-05
align 5 *DELETE* 0.550709 do 0.431463 you 0.0178272
align 6 *DELETE* 0.982173 do 0.0178272
align 7 you 1
align 8 have 1
align 9 a 1
align 10 family 1
align 11 *DELETE* 0.999837 i 0.000129771 uh 3.29699e-05 in 2.65372e-07
align 12 </s> 1
