numaligns 32
posterior 1
align 0 <s> 1
align 1 we 1
align 2 will 0.955833 we'll 0.0392311 you 0.00493548
align 3 *DELETE* 0.995065 will 0.00493548
align 4 take 1
align 5 your 1
align 6 your 1
align 7 request 0.705807 *DELETE* 0.294193
align 8 to 0.635821 requests 0.294193 *DELETE* 0.046363 uh 0.0236237
align 9 the 0.445871 uh 0.334841 a 0.195664 *DELETE* 0.0236237
align 10 back 1
align 11 in 1
align 12 to 1
align 13 see 1
align 14 if 1
align 15 we 1
align 16 can 1
align 17 get 1
align 18 some 1
align 19 additional 1
align 20 vehicles 1
align 21 and 1
align 22 uh 1
align 23 radios 0.885968 uh 0.11215 radius 0.00188147
align 24 *DELETE* 0.88785 radios 0.11215
align 25 and 0.530096 in 0.466532 an 0.00174548 *DELETE* 0.00162627
align 26 uniforms 0.657374 uniform 0.342608 the 1.85855e-05
align 27 *DELETE* 0.999981 uniforms 1.85855e-05
align 28 for 1 four 1.87332e-07
align 29 your 0.999999 you're 1.31786e-06
align 30 officers 1
align 31 </s> 1
