numaligns 29
posterior 1
align 0 <s> 1
align 1 and 0.902575 uh 0.0974246
align 2 *DELETE* 0.902575 and 0.0974246
align 3 then 1
align 4 uh 0.59184 i 0.386799 well 0.0198365 i'll 0.00152413
align 5 we'll 0.60978 will 0.382311 i 0.00790902
align 6 *DELETE* 0.992091 will 0.00790902
align 7 take 1
align 8 you 1
align 9 out 1
align 10 on 1
align 11 this 1
align 12 v._c._p. 1
align 13 here 0.997859 hear 0.00214146
align 14 so 1
align 15 you 1
align 16 and 0.999887 in 0.000113147
align 17 your 1
align 18 men 1
align 19 can 1
align 20 see 1
align 21 are 0.477687 how 0.33167 you 0.101225 *DELETE* 0.086557 uh 0.0028618
align 22 *DELETE* 0.805217 how 0.098201 our 0.0775897 i'll 0.00896723 out 0.0058856 all 0.00331749 a 0.000821713
align 23 one 1 won 7.90145e-08
align 24 is 0.990143 has 0.00745048 as 0.00142087 it's 0.000670276 his 0.000285645 who's 2.95208e-05 whose 2.87807e-08 this 1.22335e-11
align 25 done 0.983004 don't 0.015288 dealt 0.000721161 dull 0.000554248 del 0.000186179 dell 0.00016723 delve 7.35092e-05 dung 4.77536e-06 dumb 1.29202e-06 dog 1.59769e-13
align 26 correctly 1
align 27 *DELETE* 0.999992 i 8.41452e-06
align 28 </s> 1
