numaligns 29
posterior 1
align 0 <s> 1
align 1 and 1
align 2 i'll 0.97348 uh 0.0245605 up 0.00195972
align 3 *DELETE* 0.976058 i'll 0.0239424
align 4 go 1
align 5 ahead 1
align 6 and 1
align 7 show 1
align 8 you 1
align 9 and 1
align 10 tell 1
align 11 you 1
align 12 what 1
align 13 you 1
align 14 need 1
align 15 to 1
align 16 do 1
align 17 to 0.813057 is 0.182491 the 0.00404539 a 0.000383518 they 2.36318e-05
align 18 set 1
align 19 up 1
align 20 these 1
align 21 v._c._p.s 1
align 22 to 1
align 23 *DELETE* 0.978363 if 0.0202017 of 0.0014351
align 24 for 0.962712 four 0.0354002 throw 0.00188734
align 25 your 0.999601 you're 0.000399275
align 26 best 0.999999 bess 5.25713e-07
align 27 success 0.998945 excess 0.00105549
align 28 </s> 1
