numaligns 41
posterior 1
align 0 <s> 1
align 1 as 1
align 2 well 0.922585 while 0.0416571 will 0.0331152 we'll 0.00263812 what 4.24304e-06
align 3 you 1
align 4 wanna 0.977258 want 0.022742
align 5 *DELETE* 0.977258 to 0.022742
align 6 take 1
align 7 your 0.939236 you 0.0607641
align 8 whole 0.928932 we'll 0.0710675
align 9 squad 1
align 10 push 0.997833 *DELETE* 0.0021674
align 11 it 0.997833 pushing 0.0021674
align 12 away 1
align 13 from 1
align 14 the 1
align 15 vehicle 1
align 16 set 1
align 17 up 1
align 18 *DELETE* 0.847774 a 0.0829364 to 0.0289994 the 0.0145856 with 0.0143559 of 0.00929897 it 0.00204942
align 19 three 0.994849 tree 0.00462546 *DELETE* 0.000522458 police 3.44253e-06
align 20 six 0.999474 these 0.000364249 precinct 0.000157236 a 3.44253e-06 greasy 9.73739e-07
align 21 security 1
align 22 around 1
align 23 the 0.998317 that 0.00168297
align 24 vehicle 1
align 25 and 0.998651 an 0.00134897
align 26 call 1
align 27 us 1
align 28 and 1
align 29 we 1
align 30 uh 1
align 31 we 1
align 32 will 0.808057 we'll 0.191943
align 33 come 1
align 34 in 1
align 35 and 1
align 36 deal 0.992808 get 0.00714992 they 4.16518e-05
align 37 with 0.999148 *DELETE* 0.000851762
align 38 the 0.99783 *DELETE* 0.00124039 wood 0.000404228 would 0.000403134 a 7.76866e-05 what 4.44004e-05 to 1.90457e-12
align 39 situation 1
align 40 </s> 1
