numaligns 12
posterior 1
align 0 <s> 1
align 1 then 1
align 2 you 1
align 3 to 0.711503 gonna 0.255295 *DELETE* 0.0331996 going 1.8505e-06
align 4 *DELETE* 0.999998 to 1.8505e-06
align 5 bring 0.852473 make 0.1091 be 0.0384264
align 6 them 0.932652 him 0.0468011 um 0.0205471
align 7 outside 1
align 8 the 1
align 9 vehicle 0.999842 vehicles 0.000157818
align 10 *DELETE* 0.99968 uh 0.000151992 of 6.28006e-05 up 3.99611e-05 if 3.9448e-05 huh 8.9027e-06 in 5.34433e-06 or 4.0837e-06 how 3.41699e-06 is 1.94432e-06 high 1.28278e-06 it 6.61226e-07 and 3.76159e-07 a 2.32211e-07
align 11 </s> 1
