numaligns 27
posterior 1
align 0 <s> 1
align 1 okay 1
align 2 sir 1
align 3 did 0.999181 do 0.000819436
align 4 you 1
align 5 get 1
align 6 a 1
align 7 name 1
align 8 of 0.999744 uh 0.000255973
align 9 *DELETE* 0.999744 of 0.000255973
align 10 anyone 1
align 11 in 1
align 12 the 1
align 13 ameri 1
align 14 or 0.462044 you 0.356395 when 0.100178 *DELETE* 0.0542862 we're 0.0228781 with 0.00213537 where 0.00108323 why 0.000812579 anyway 0.000123985 anywhere 4.62433e-05 one 1.62655e-05
align 15 *DELETE* 0.58973 were 0.393998 when 0.0151512 with 0.00112086
align 16 the 0.999468 anyone 0.00038134 *DELETE* 0.000120295 with 3.03612e-05
align 17 *DELETE* 0.999468 to 0.000317988 a 0.000150657 the 6.3352e-05
align 18 coalition 1
align 19 forces 1
align 20 that 1
align 21 uh 1
align 22 was 0.993436 uh 0.00656353
align 23 *DELETE* 0.993436 was 0.00656353
align 24 there 0.996387 their 0.00288509 they're 0.00049747 the 0.00023028 they 2.02566e-10
align 25 *DELETE* 0.999755 air 0.00023028 a 1.42498e-05 are 5.73473e-10
align 26 </s> 1
