numaligns 14
posterior 1
align 0 <s> 1
align 1 second 1
align 2 if 1
align 3 they 0.998763 they'd 0.00123698
align 4 still 1
align 5 don't 1
align 6 stop 1
align 7 we 1
align 8 go 0.650842 deal 0.349158
align 9 mole 0.599851 more 0.400149
align 10 warning 0.999996 warnings 3.74589e-06
align 11 shot 0.998721 shop 0.000735152 shots 0.000436801 shock 0.000105428 shocked 1.21839e-06
align 12 *DELETE* 0.999829 uh 0.000147545 i 1.92102e-05 a 2.07122e-06 you 2.02998e-06 at 2.892e-07 in 1.84785e-07 it 3.93258e-08
align 13 </s> 1
