numaligns 21
posterior 1
align 0 <s> 1
align 1 but 0.872996 and 0.0979501 what 0.0186004 *DELETE* 0.0104531
align 2 i'll 0.999057 well 0.000943342
align 3 call 1
align 4 back 1
align 5 to 1
align 6 base 1
align 7 and 1
align 8 see 1
align 9 if 1
align 10 i 1
align 11 can 1
align 12 be 1
align 13 able 1
align 14 to 1
align 15 get 1
align 16 you 0.996002 to 0.00399835
align 17 there 0.672984 that 0.289148 the 0.0320518 their 0.00316764 die 0.00134046 to 0.000678874 they're 0.000295046 down 0.000287876 guys 3.15532e-05 than 1.33263e-05 that's 1.40011e-06 they 2.58223e-09
align 18 *DELETE* 0.978841 uh 0.0153155 eye 0.00306028 i 0.00103311 it 0.000825439 at 0.000782689 i._a. 9.33435e-05 a 4.80018e-05 if 8.49735e-07 you 4.36894e-08 the 1.80645e-08
align 19 *DELETE* 0.997467 uh 0.00238048 i 0.000101176 a 3.6495e-05 oh 1.50429e-05
align 20 </s> 1
