numaligns 41
posterior 1
align 0 <s> 1
align 1 and 1
align 2 *DELETE* 0.46517 a 0.161314 uh 0.155021 as 0.129433 i 0.0315913 the 0.0294396 it 0.0208391 now 0.0066941 that 0.000497269
align 3 has 0.786849 *DELETE* 0.129433 as 0.0831788 i 0.000350601 is 0.000188888
align 4 *DELETE* 0.999649 as 0.000350601
align 5 a 0.999854 uh 0.00014566
align 6 being 1
align 7 up 0.999208 uh 0.000789245 *DELETE* 3.015e-06
align 8 *DELETE* 0.999582 oh 0.000415247 no 3.01499e-06
align 9 corpsman 0.800388 corpsmen 0.199612
align 10 *DELETE* 0.999334 if 0.000665917
align 11 it 0.506566 a 0.486628 if 0.0068057
align 12 *DELETE* 0.993194 it 0.0068057
align 13 uh 1
align 14 for 1
align 15 the 1
align 16 afghani 1
align 17 army 0.990972 in 0.00681564 only 0.00164673 an 0.000565597
align 18 *DELETE* 0.992619 army 0.00738123
align 19 you 1
align 20 it's 0.981445 is 0.0141967 it 0.00433159 its 2.6659e-05
align 21 *DELETE* 0.995668 is 0.00433159
align 22 *DELETE* 0.896708 going 0.103292
align 23 gonna 0.896708 to 0.103292
align 24 be 1
align 25 your 1
align 26 responsibility 1
align 27 to 1 do 3.49625e-08
align 28 go 1
align 29 ahead 1
align 30 *DELETE* 0.705304 and 0.294696
align 31 not 0.648015 uh 0.294696 no 0.0561419 know 0.00114665
align 32 *DELETE* 0.979166 it 0.0208341
align 33 tell 1
align 34 those 1
align 35 individuals 1
align 36 to 1 the 8.89698e-11
align 37 drink 1
align 38 water 1
align 39 *DELETE* 1 uh 1.119e-07 i 5.54947e-08
align 40 </s> 1
