numaligns 28
posterior 1
align 0 <s> 1
align 1 no 0.99901 know 0.000989993
align 2 that's 1
align 3 why 1
align 4 i'm 0.941235 *DELETE* 0.0260466 and 0.0254081 i 0.0073099
align 5 *DELETE* 0.991718 am 0.0082821
align 6 so 0.49567 sit 0.439844 set 0.0393696 insert 0.0250744 sick 2.74264e-05 said 1.40762e-05
align 7 *DELETE* 0.991328 that 0.00867208
align 8 we're 0.96839 were 0.03161
align 9 setting 0.964773 sitting 0.0352269
align 10 up 1
align 11 that 1
align 12 team 1
align 13 about 1
align 14 three 1
align 15 hundred 1
align 16 meters 1
align 17 away 1
align 18 from 1
align 19 where 0.954104 *DELETE* 0.0458926 more 3.54668e-06
align 20 we're 0.998946 were 0.00105446
align 21 *DELETE* 0.936381 going 0.0635617 were 5.73395e-05
align 22 gonna 0.936438 to 0.0635617 going 1.61303e-07
align 23 *DELETE* 1 to 1.61303e-07
align 24 search 1
align 25 him 0.581934 them 0.417671 on 0.000161463 i'm 9.39653e-05 um 8.90534e-05 m 4.84938e-05 uh 1.26638e-06 some 4.02669e-08 of 2.39938e-08 time 9.0399e-09
align 26 *DELETE* 1 i 2.91294e-07
align 27 </s> 1
