numaligns 36
posterior 1
align 0 <s> 1
align 1 uh 0.96801 *DELETE* 0.0160653 oh 0.0127286 i 0.00319618
align 2 if 1
align 3 you 1
align 4 could 0.980214 go 0.0163583 do 0.0025752 *DELETE* 0.000852241
align 5 go 1
align 6 ahead 1
align 7 and 1
align 8 uh 1
align 9 make 1
align 10 a 1
align 11 list 1
align 12 *DELETE* 0.999701 uh 0.00029897
align 13 and 1
align 14 i'm 0.993705 not 0.00377857 i 0.00173485 on 0.000645149 the 0.000136818
align 15 you 0.909229 we 0.0823406 me 0.00496142 mean 0.00173485 the 0.00173447
align 16 know 0.991569 no 0.00843073
align 17 uh 1
align 18 *DELETE* 0.951987 uh 0.0480131
align 19 the 1
align 20 medicines 1
align 21 that 1
align 22 you 1
align 23 do 1
align 24 need 1
align 25 i'll 0.889876 all 0.0954793 else 0.0146449 *DELETE* 4.09727e-13
align 26 see 1 elsie 9.73503e-10
align 27 if 1
align 28 we 1
align 29 have 1
align 30 that 1
align 31 back 0.999894 *DELETE* 0.000105668
align 32 at 0.999894 packet 0.000105668
align 33 the 1
align 34 base 1
align 35 </s> 1
