numaligns 18
posterior 1
align 0 <s> 1
align 1 the 0.724007 no 0.20022 *DELETE* 0.0745948 uh 0.00117852
align 2 uh 0.870127 god 0.0728848 i 0.0402473 *DELETE* 0.015031 about 0.00170997
align 3 right 0.825758 uh 0.174242
align 4 *DELETE* 0.825758 right 0.174242
align 5 now 1
align 6 we're 0.995231 or 0.00476946
align 7 worried 1
align 8 about 1
align 9 *DELETE* 0.999463 uh 0.000537151
align 10 is 1
align 11 that 0.600306 the 0.398991 not 0.000703223
align 12 the 0.950658 uh 0.0493418
align 13 *DELETE* 0.950658 the 0.0493418
align 14 medical 1
align 15 personnel 1
align 16 *DELETE* 0.999921 who 3.12697e-05 uh 2.76599e-05 now 9.33657e-06 how 3.86246e-06 i 3.84225e-06 know 1.75945e-06 no 7.54512e-07 or 4.22275e-07 high 3.82945e-07
align 17 </s> 1
