numaligns 28
posterior 1
align 0 <s> 1
align 1 *DELETE* 0.99796 so 0.00203989
align 2 if 1
align 3 we 1
align 4 build 1
align 5 uh 1
align 6 two 0.85136 to 0.14864
align 7 schools 1
align 8 each 0.997308 eats 0.00189401 teach 0.000797632
align 9 with 1
align 10 six 1
align 11 rooms 1
align 12 and 0.997703 in 0.00210691 *DELETE* 0.000190254
align 13 two 0.99981 into 0.000190254
align 14 offices 1
align 15 uh 0.973397 um 0.0244741 in 0.00212906
align 16 *DELETE* 0.99398 uh 0.00389084 um 0.00212906
align 17 about 1
align 18 how 1
align 19 long 1
align 20 will 1
align 21 it 1
align 22 take 1
align 23 to 1
align 24 build 0.938613 *DELETE* 0.0613871
align 25 those 0.380853 this 0.284251 us 0.265729 buildings 0.0613669 the 0.00402756 is 0.00163041 owns 0.00161557 as 0.00045241 was 5.21884e-05 building's 2.0177e-05 his 2.49734e-06
align 26 *DELETE* 0.995971 us 0.00393686 as 6.13646e-05 was 2.22602e-05 lives 7.07081e-06 a 1.08161e-06
align 27 </s> 1
