numaligns 18
posterior 1
align 0 <s> 1
align 1 yeah 1
align 2 and 0.735907 *DELETE* 0.202192 i 0.0619016
align 3 i 1.13494
align 4 *DELETE* 0.999784 i 0.000215968
align 5 are 0.956899 i 0.043101
align 6 *DELETE* 0.999653 i 0.000347373
align 7 *DELETE* 0.956899 are 0.043101
align 8 you 1
align 9 from 1
align 10 *DELETE* 0.885045 uh 0.114955
align 11 are 1
align 12 you 1
align 13 from 1
align 14 this 1
align 15 area 1
align 16 *DELETE* 0.994014 it 0.00193386 uh 0.00164184 at 0.00152397 i 0.000481698 to 0.000403682 do 1.29407e-06 and 1.2832e-07
align 17 </s> 1
