numaligns 11
posterior 1
align 0 <s> 1
align 1 okay 1
align 2 what 1
align 3 kind 1
align 4 of 1
align 5 vegetable 0.756144 vegetables 0.243856
align 6 they 0.43544 you 0.26897 we 0.174114 do 0.0735663 to 0.0399845 the 0.00684264 he 0.000597982 d 0.000176215 are 0.00012134 due 0.000119087 be 5.59218e-05 *DELETE* 9.08761e-06 that 2.55063e-06 it 2.66202e-07 did 2.59145e-08 in 2.50716e-08 there 3.46959e-12 and 6.6627e-13
align 7 *DELETE* 0.997284 you 0.00271637
align 8 have 1
align 9 *DELETE* 0.999854 a 9.64287e-05 uh 3.37639e-05 to 1.25867e-05 i 3.69087e-06
align 10 </s> 1
