numaligns 29
posterior 1
align 0 <s> 1
align 1 if 1
align 2 you 1
align 3 got 1
align 4 shot 1
align 5 and 0.997882 in 0.00211777
align 6 um 0.736993 uh 0.263007
align 7 that 0.665415 let 0.321056 but 0.00888009 not 0.00391255 met 0.000737007
align 8 that 0.379756 let 0.309356 less 0.208922 that's 0.101934 let's 2.59414e-05 lets 5.02553e-06 live 1.02353e-06
align 9 side 0.877537 out 0.122463
align 10 of 1
align 11 his 0.999351 this 0.000648715
align 12 chest 0.999706 chess 0.000294128
align 13 *DELETE* 0.999954 so 4.5992e-05
align 14 you 0.999948 to 5.19441e-05
align 15 know 0.983616 gonna 0.0123928 go 0.00397783 going 1.34232e-05 you 2.10616e-07
align 16 *DELETE* 0.993668 on 0.00502325 want 0.00130897
align 17 wanna 0.980565 will 0.0130731 a 0.00281256 *DELETE* 0.00221059 to 0.0013225 we'll 1.31464e-05 i'll 3.28811e-06
align 18 go 1
align 19 ahead 1
align 20 and 0.92508 *DELETE* 0.0717051 in 0.00321465
align 21 roll 0.937619 enroll 0.0623809
align 22 him 0.999368 i'm 0.000565091 am 6.68474e-05
align 23 on 1
align 24 his 1 is 1.91302e-07
align 25 right 1
align 26 side 1
align 27 *DELETE* 1 it 1.18303e-08
align 28 </s> 1
