numaligns 47
posterior 1
align 0 <s> 1
align 1 i'm 0.725199 so 0.224857 and 0.0429708 uh 0.00615148 i 0.000314142 now 0.00024545 no 9.56366e-05 oh 8.61061e-05 in 8.08102e-05 an 1.80665e-07
align 2 *DELETE* 0.999863 am 0.00013673
align 3 *DELETE* 0.688205 i'm 0.274664 going 0.0371303
align 4 *DELETE* 0.994577 going 0.00542254
align 5 gonna 0.957447 to 0.0425528
align 6 go 1
align 7 into 1
align 8 that 1
align 9 as 0.999973 and 2.67701e-05
align 10 soon 1
align 11 as 1
align 12 i'm 1
align 13 done 1
align 14 on 1
align 15 um 1
align 16 uh 0.999925 it's 7.54745e-05
align 17 *DELETE* 0.891911 uh 0.0784547 a 0.0198995 i 0.00973495
align 18 pretty 0.455555 three 0.339371 through 0.112369 pre 0.0927047
align 19 much 1
align 20 explain 0.968434 explained 0.0315377 as 2.00174e-05 it's 8.3592e-06
align 21 *DELETE* 0.999972 me 2.83766e-05
align 22 *DELETE* 0.999972 and 2.83766e-05
align 23 how 1
align 24 to 1
align 25 set 1
align 26 up 1
align 27 a 0.579576 the 0.420424
align 28 v._c._p. 1
align 29 and 0.99897 an 0.00103011
align 30 is 0.57979 ice 0.352645 i 0.0378242 nice 0.0286859 iced 0.00104562 eye 8.63404e-06 i. 7.8628e-07
align 31 *DELETE* 0.962165 so 0.0200685 saw 0.0109554 still 0.0067681 sew 4.25138e-05
align 32 about 0.990271 got 0.00844242 that 0.000880502 the 0.00040618
align 33 one 1
align 34 more 1
align 35 unit 1
align 36 that 1
align 37 uh 0.883535 are 0.0826236 um 0.0315019 a 0.00233992
align 38 uh 0.839362 *DELETE* 0.160638
align 39 need 1
align 40 *DELETE* 0.995217 to 0.00478329
align 41 explain 0.869208 extreme 0.130482 explained 0.000310213
align 42 what 0.983872 with 0.0161282
align 43 their 1
align 44 job 0.986366 *DELETE* 0.0136337
align 45 is 0.977808 jobs 0.0136337 *DELETE* 0.00617675 as 0.00238125
align 46 </s> 1
