numaligns 14
posterior 1
align 0 <s> 1
align 1 and 0.376043 *DELETE* 0.32075 to 0.26168 a 0.0158308 the 0.00608169 uh 0.0057294 we 0.00361653 i'll 0.003562 you 0.00296567 i 0.00177471 they 0.000800127 in 0.000741966 he 0.00042427
align 2 talk 1
align 3 about 1
align 4 your 1
align 5 qualifications 1
align 6 and 1
align 7 talk 1
align 8 about 1
align 9 terms 1
align 10 for 1
align 11 the 0.999382 that 0.000617855
align 12 contract 0.999969 contracts 3.0248e-05 contractor 9.20004e-07
align 13 </s> 1
