numaligns 17
posterior 1
align 0 <s> 1
align 1 hopefully 1
align 2 tomorrow 1
align 3 we 1
align 4 can 1
align 5 capture 1
align 6 some 1
align 7 bad 1
align 8 guys 1
align 9 and 1
align 10 make 1
align 11 the 1
align 12 village 1
align 13 safer 0.908812 is 0.0866209 say 0.00282772 *DELETE* 0.00113705 to 0.000473931 as 0.000128405
align 14 *DELETE* 0.909499 safer 0.0852142 safe 0.00314605 four 0.00214113 saif 7.51726e-21
align 15 *DELETE* 0.996118 or 0.00308361 for 0.000749035 uh 1.53809e-05 to 1.34245e-05 i 1.11389e-05 now 6.05667e-06 in 3.20021e-06 do 1.53904e-07 and 6.32881e-08 if 2.3545e-08 you 1.51068e-08 um 8.57729e-11
align 16 </s> 1
