numaligns 22
posterior 1
align 0 <s> 1
align 1 *DELETE* 0.999857 oh 0.000143139
align 2 okay 1
align 3 we 1
align 4 will 1
align 5 go 1
align 6 back 1
align 7 to 1
align 8 our 1
align 9 base 1
align 10 and 1
align 11 get 1
align 12 our 1
align 13 mechanic 1
align 14 to 1
align 15 check 1
align 16 out 1
align 17 your 0.999891 here 0.000109106
align 18 vehicles 0.987435 vehicle 0.00830177 *DELETE* 0.00426352
align 19 *DELETE* 0.977697 in 0.00447288 sir 0.00446263 vehicle's 0.0042635 uh 0.00381717 so 0.00358866 also 0.00143162 um 7.70089e-05 if 7.3694e-05 i 5.07476e-05 of 2.8872e-05 are 2.42494e-05 too 4.09596e-06 you 3.00538e-06 do 2.68108e-06 and 1.17403e-06 with 4.52816e-07 search 2.43161e-07 to 5.19528e-08 go 2.99268e-08 vehicles' 1.66682e-08 or 1.43224e-08 on 2.69035e-09 the 5.8516e-11 that 1.13875e-11 is 9.18627e-13 them 3.36398e-15 it 9.75046e-16
align 20 *DELETE* 1 i 1.94633e-09 of 4.63153e-23
align 21 </s> 1
