numaligns 16
posterior 1
align 0 <s> 1
align 1 please 1
align 2 be 1
align 3 uh 0.521394 a 0.402155 at 0.0760429 i 0.00040829
align 4 *DELETE* 0.938039 a 0.0619609
align 5 little 1
align 6 slower 0.634093 slow 0.365907
align 7 *DELETE* 0.634093 or 0.365907
align 8 so 1
align 9 the 1
align 10 machine 0.999556 machines 0.000443856
align 11 can 0.998089 and 0.00100853 *DELETE* 0.000900831 canned 1.8752e-06
align 12 understand 0.991142 i 0.00883883 *DELETE* 1.95034e-05 i'm 7.31841e-16
align 13 *DELETE* 0.958747 uh 0.0203927 it 0.00889036 understand 0.00883883 you 0.00131906 i 0.0010861 me 0.000324741 a 0.000189089 the 0.000123401 that 5.50628e-05 if 2.2506e-05 this 1.06218e-05 do 2.10738e-07 and 6.21174e-09 understands 1.69616e-09 in 2.04359e-10 um 1.0371e-12 staying 7.31841e-16 him 2.49662e-18 all 6.37099e-24 why 1.20708e-24 is 5.7578e-25 we 1.03826e-25 they 1.08251e-26 what 2.92185e-27 to 1.31869e-42
align 14 *DELETE* 0.99998 understand 1.95017e-05
align 15 </s> 1
