numaligns 11
posterior 1
align 0 <s> 1
align 1 how 1
align 2 many 1
align 3 talaban 1
align 4 are 0.577501 is 0.405561 or 0.00844059 as 0.00281448 our 0.00249767 of 0.00202473 a 0.000414071 *DELETE* 0.000325412 i 0.000267734 uh 7.61964e-05 us 3.39053e-05 r 2.74131e-05 eyes 1.60167e-05
align 5 staying 1
align 6 in 1
align 7 the 0.999847 a 0.00015335
align 8 compound 1 *DELETE* 1.78145e-22
align 9 *DELETE* 0.999936 to 6.22165e-05 in 1.51782e-06 uh 4.22522e-07 is 6.11701e-10 compounds 2.35162e-13 i 1.92244e-14 the 1.2868e-14 that 9.96807e-15
align 10 </s> 1
