numaligns 15
posterior 1
align 0 <s> 1
align 1 we 1
align 2 will 1
align 3 bring 0.99898 *DELETE* 0.0010199
align 4 a 0.547463 *DELETE* 0.215102 the 0.0834438 school 0.0591061 in 0.0306409 as 0.0258528 our 0.0170907 and 0.013274 uh 0.0070063 brain 0.000641614 train 0.000378286
align 5 *DELETE* 0.980454 a 0.019546
align 6 school 0.940894 *DELETE* 0.0591061
align 7 materials 1
align 8 to 1
align 9 help 1
align 10 you 1
align 11 out 0.999976 *DELETE* 2.36922e-05
align 12 *DELETE* 0.9986 uh 0.00110124 with 0.000241287 now 2.36922e-05 and 1.54608e-05 to 1.16266e-05 in 3.64366e-06 if 1.61445e-06 a 6.31378e-07 at 3.89714e-07 but 2.97585e-11 how 1.12248e-21
align 13 *DELETE* 1 out 4.0076e-20
align 14 </s> 1
