numaligns 10
posterior 1
align 0 <s> 1
align 1 *DELETE* 0.999997 and 2.68521e-06
align 2 so 1
align 3 you 1
align 4 just 0.65485 do 0.184737 did 0.160414
align 5 patrol 1
align 6 through 0.909985 three 0.0699251 do 0.00642569 there 0.0045185 threw 0.00420454 their 0.00391268 they're 0.000998249 the 2.99064e-05
align 7 markets 0.998408 market's 0.00154033 a 2.98856e-05 mark 1.62762e-05 *DELETE* 5.27475e-06
align 8 *DELETE* 0.999686 i 0.000180946 markets 2.98856e-05 do 2.74849e-05 uh 2.46179e-05 in 2.2947e-05 is 1.62762e-05 to 4.33944e-06 markus 2.54811e-06 marcus 2.54811e-06 it 7.76698e-07 there 6.89308e-07 you 4.65694e-07 and 3.64761e-07 that 3.32635e-07 market 1.78528e-07 but 1.17182e-08 the 1.93083e-09 it's 2.13423e-15
align 9 </s> 1
