numaligns 14
posterior 1
align 0 <s> 1
align 1 what 1
align 2 kind 1
align 3 of 1
align 4 problems 1
align 5 do 1
align 6 you 1
align 7 have 1
align 8 that 0.69863 with 0.268611 but 0.0168384 *DELETE* 0.00810958 put 0.00781031
align 9 the 0.999792 *DELETE* 0.000208179
align 10 *DELETE* 0.99189 key 0.00580877 tea 0.00229208 it 8.72531e-06
align 11 animals 1 *DELETE* 5.93369e-15
align 12 *DELETE* 0.999942 i 3.22153e-05 uh 2.39426e-05 in 1.03282e-06 to 6.39472e-07 do 1.58255e-07 animals' 7.60489e-08 and 7.36969e-08 it 1.38634e-08 you 7.60788e-09
align 13 </s> 1
