numaligns 14
posterior 1
align 0 <s> 1
align 1 what 0.999991 we'll 8.60637e-06
align 2 kind 1
align 3 of 1
align 4 weapons 1
align 5 do 1
align 6 you 1
align 7 take 0.999849 taking 0.000151021
align 8 *DELETE* 0.99949 it 0.000510176
align 9 out 1
align 10 on 0.999961 a 3.89668e-05
align 11 patrol 1 *DELETE* 8.35268e-27
align 12 *DELETE* 0.999802 i 0.000171783 uh 1.85392e-05 in 4.75495e-06 to 1.51137e-06 and 6.66417e-07 with 2.52286e-07 you 9.28249e-11 is 2.14768e-11 patrols 1.07948e-19
align 13 </s> 1
