numaligns 15
posterior 1
align 0 <s> 1
align 1 okay 1
align 2 i 1
align 3 *DELETE* 0.993554 i 0.00644565
align 4 will 1
align 5 be 1
align 6 back 1
align 7 next 1
align 8 week 1
align 9 with 1
align 10 a 1
align 11 bigger 1
align 12 generator 0.992771 generator's 0.00592434 generators 0.00130496
align 13 *DELETE* 0.999356 uh 0.000216757 is 0.000174205 i 0.000150197 it 3.47449e-05 you 2.9352e-05 do 2.13007e-05 to 4.85188e-06 in 3.98705e-06 that 3.08145e-06 if 2.12402e-06 so 2.00297e-06 a 7.71913e-07 but 5.52307e-07 as 3.17644e-07 at 1.91005e-07 and 6.60242e-10 does 4.33137e-10 the 6.39378e-12 who 2.17567e-13
align 14 </s> 1
