numaligns 21
posterior 1
align 0 <s> 1
align 1 we 1
align 2 will 0.999643 we'll 0.00035695
align 3 go 1
align 4 through 0.999216 to 0.000783585
align 5 the 1
align 6 front 1
align 7 gate 1
align 8 with 1
align 9 your 1
align 10 soldiers 0.992365 soldiers' 0.00763488
align 11 and 1
align 12 clear 1
align 13 the 0.999717 of 0.000283166
align 14 *DELETE* 0.999717 the 0.000283166
align 15 compound 1
align 16 building 1
align 17 to 0.960077 a 0.0250528 the 0.0148701
align 18 building 1 *DELETE* 2.23226e-15
align 19 *DELETE* 0.997317 uh 0.00217463 it 0.000245505 um 0.000131736 i 4.91763e-05 a 3.52826e-05 in 2.9792e-05 now 7.61811e-06 you 4.97633e-06 them 4.05061e-06 buildings 3.40129e-09 do 5.5638e-10 is 2.19574e-13 and 1.22693e-14 we 3.92496e-16
align 20 </s> 1
