numaligns 15
posterior 1
align 0 <s> 1
align 1 we 1
align 2 won't 1
align 3 have 1
align 4 any 1
align 5 helicopters 0.945995 helicopter's 0.0540045
align 6 but 0.999484 butt 0.000516187
align 7 my 0.999702 may 0.00029844
align 8 marines 1
align 9 will 0.979919 we'll 0.0200808
align 10 surround 1
align 11 the 0.999708 that 0.000291818
align 12 compound 0.999995 *DELETE* 4.91551e-06
align 13 *DELETE* 0.999873 uh 4.55686e-05 in 1.98032e-05 and 1.95249e-05 i 1.33176e-05 to 1.23771e-05 is 8.50047e-06 compounds 4.91551e-06 so 2.59198e-06 if 2.01953e-07 them 1.67926e-10 you 8.99281e-11 do 1.41952e-11 the 2.87439e-12
align 14 </s> 1
