numaligns 15
posterior 1
align 0 <s> 1
align 1 okay 1
align 2 we 1
align 3 will 0.888182 we'll 0.101668 would 0.0101493
align 4 give 1
align 5 you 1
align 6 some 1
align 7 uh 0.741978 *DELETE* 0.258022
align 8 talla 1
align 9 no 0.580249 know 0.414007 now 0.00574394
align 10 for 0.988244 or 0.00680698 four 0.00494881
align 11 your 0.999096 you're 0.000668966 year 0.000233172 *DELETE* 3.74367e-13
align 12 headache 0.999999 head 1.30531e-06
align 13 *DELETE* 0.999977 i 9.22606e-06 and 6.64629e-06 uh 5.55884e-06 ache 1.30531e-06
align 14 </s> 1
