numaligns 15
posterior 1
align 0 <s> 1
align 1 is 1
align 2 there 1
align 3 any 1
align 4 concerns 1
align 5 are 0.513552 or 0.371572 your 0.0379536 her 0.0233696 you 0.0191216 our 0.0190928 who 0.00964978 sir 0.00543963 were 0.000248384
align 6 complains 0.865235 complaints 0.134765
align 7 you 1
align 8 need 1
align 9 to 0.999996 two 3.89847e-06
align 10 address 0.999369 addressed 0.000602532 dress 2.88652e-05
align 11 to 0.999798 too 0.000187372 two 1.49519e-05
align 12 us 1
align 13 *DELETE* 0.99971 uh 0.000238447 i 4.44461e-05 the 3.51976e-06 to 2.93497e-06 in 9.47028e-07 so 1.50235e-08 that 2.60394e-09 you 2.38749e-10 and 1.23132e-10 but 3.06452e-11 a 6.89919e-12 it 1.41229e-14
align 14 </s> 1
