numaligns 17
posterior 1
align 0 <s> 1
align 1 we 1
align 2 will 1
align 3 not 1
align 4 have 1
align 5 a 1
align 6 helicopter 1
align 7 but 0.995425 of 0.00208499 put 0.00155847 bought 0.000360365 a 0.000319146 up 0.000143653 butt 7.93026e-05 *DELETE* 1.54074e-05 above 8.20852e-06 go 5.01778e-06
align 8 my 0.999821 may 0.000179185
align 9 marines 0.999968 marines' 3.21321e-05
align 10 will 0.987103 we'll 0.0128967
align 11 serve 0.57538 surround 0.42462
align 12 around 0.57538 *DELETE* 0.42462
align 13 the 1
align 14 compound 0.999999 *DELETE* 9.47087e-16
align 15 *DELETE* 0.999983 uh 1.31164e-05 to 3.05365e-06 compounds 7.91124e-07 i 8.7312e-08 in 4.10462e-11 it 2.69468e-13
align 16 </s> 1
