numaligns 18
posterior 1
align 0 <s> 1
align 1 can 1
align 2 you 1
align 3 also 1
align 4 bring 1
align 5 to 1
align 6 pee 1
align 7 k 1
align 8 m 1
align 9 it's 0.399371 as 0.266134 us 0.16991 is 0.152042 its 0.0125421
align 10 for 1
align 11 the 0.994977 that 0.00502292
align 12 tops 1
align 13 of 1
align 14 your 0.99818 you're 0.00181965
align 15 trucks 0.999854 *DELETE* 0.000145772
align 16 *DELETE* 0.997214 uh 0.00132722 in 0.00106652 truck's 0.000145772 i 0.000115098 and 3.38874e-05 to 2.0507e-05 at 1.95871e-05 do 1.8783e-05 are 1.36252e-05 that 9.78578e-06 it 9.52275e-06 you 5.43977e-06 but 5.08853e-09 with 3.03195e-09 as 8.04636e-13
align 17 </s> 1
