numaligns 15
posterior 1
align 0 <s> 1
align 1 do 1
align 2 you 1
align 3 have 1
align 4 any 1
align 5 other 1
align 6 problems 0.979168 problem 0.0208316
align 7 beside 0.998982 besides 0.00101752
align 8 the 0.999995 their 4.68416e-06
align 9 trash 1
align 10 in 0.553467 and 0.446533
align 11 the 0.999861 a 0.000138726 they 3.3929e-09
align 12 government 1 *DELETE* 2.26725e-13
align 13 *DELETE* 0.999557 uh 0.000190827 i 0.000154942 do 6.64798e-05 is 9.28389e-06 to 8.7424e-06 now 6.37445e-06 of 5.24867e-06 government's 4.87292e-07 a 1.84428e-07 it 1.62095e-07 that 1.75213e-08 you 3.25987e-10 in 1.39943e-10 the 1.34104e-13 so 4.34328e-16 and 3.26727e-17 we 8.06404e-20
align 14 </s> 1
