numaligns 14
posterior 1
align 0 <s> 1
align 1 would 1
align 2 you 1
align 3 like 1
align 4 us 1
align 5 to 1
align 6 come 1
align 7 in 1
align 8 and 0.990841 it 0.00915902
align 9 *DELETE* 0.990841 and 0.00915902
align 10 give 0.999967 gave 3.26586e-05
align 11 classes 1
align 12 *DELETE* 0.999634 i 0.000132684 in 0.000107564 at 3.08461e-05 it 2.65751e-05 uh 1.86437e-05 to 1.3644e-05 if 1.17528e-05 do 9.54385e-06 you 9.01671e-06 and 2.52911e-06 that 2.46102e-06 a 4.77956e-07 um 3.49832e-07 but 1.38809e-07
align 13 </s> 1
