numaligns 17
posterior 1
align 0 <s> 1
align 1 do 0.999999 can 6.50904e-07
align 2 you 1
align 3 want 1
align 4 me 1
align 5 to 1
align 6 restock 0.844957 re 0.155043
align 7 *DELETE* 0.794567 stock 0.155043 if 0.0474542 at 0.00209214 you 0.000480481 it 0.000360566 in 2.97891e-06
align 8 your 0.919103 you're 0.0768631 if 0.00369619 at 0.000311894 in 1.44648e-05 it 1.17474e-05
align 9 *DELETE* 0.995966 your 0.0033239 you're 0.000710398
align 10 medicine 0.989653 medicines 0.0103466
align 11 supply 1
align 12 you 1
align 13 have 1
align 14 now 0.99687 two 0.00259515 to 0.000533654 for 1.00269e-06 too 1.3719e-07
align 15 *DELETE* 0.9967 now 0.00312994 i 9.68849e-05 uh 5.96722e-05 you 7.38042e-06 is 3.14142e-06 in 2.58575e-06 sir 8.18005e-07 and 1.6112e-08 do 2.4705e-12
align 16 </s> 1
