numaligns 14
posterior 1
align 0 <s> 1
align 1 you 0.844291 *DELETE* 0.155709 you're 1.8108e-12
align 2 will 0.601478 you'll 0.155709 *DELETE* 0.130186 have 0.11055 know 0.00206486 were 1.16557e-05 at 3.15608e-07
align 3 *DELETE* 0.997904 i 0.00209584
align 4 have 0.889469 *DELETE* 0.110519 at 1.21115e-05
align 5 to 0.999988 the 1.24271e-05
align 6 move 1
align 7 them 1
align 8 to 1
align 9 a 1
align 10 separate 0.999988 septic 1.23561e-05
align 11 area 1
align 12 *DELETE* 1 uh 1.78764e-10
align 13 </s> 1
