numaligns 13
posterior 1
align 0 <s> 1
align 1 where 1
align 2 do 1
align 3 you 1
align 4 want 1 *DELETE* 1.47675e-17
align 5 to 1 wanna 1.57339e-13
align 6 set 1
align 7 up 1
align 8 the 0.99975 as 0.000249839
align 9 security 1
align 10 teams 0.998535 team's 0.00139978 team 6.56856e-05
align 11 *DELETE* 0.999652 uh 0.000115739 to 7.59898e-05 so 6.56856e-05 in 3.89511e-05 do 2.88747e-05 i 1.96497e-05 a 8.62192e-07 and 6.52598e-07 that 5.83417e-07 it 5.63656e-07 up 7.26443e-08 you 3.07985e-10 with 1.74323e-14
align 12 </s> 1
