numaligns 11
posterior 1
align 0 <s> 1
align 1 what 1
align 2 types 1
align 3 of 1
align 4 threats 1
align 5 have 0.749263 of 0.221102 are 0.014986 or 0.00818686 if 0.00320911 *DELETE* 0.00269696 and 0.000468452 so 8.74204e-05
align 6 you 0.994648 any 0.00269696 he 0.00261684 the 3.70165e-05 do 8.05156e-07
align 7 *DELETE* 0.999999 you 8.05156e-07
align 8 received 0.999632 receipt 0.000367668
align 9 *DELETE* 0.999838 a 7.74109e-05 it 3.96299e-05 uh 3.1253e-05 in 1.18562e-05 to 1.92523e-06 i 7.58491e-08 and 1.95522e-10 the 5.24885e-11
align 10 </s> 1
